SpinnerDlg.xaml

<Window x:Class="MyDev.SpinnerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev"
        xmlns:user="clr-namespace:MyDev.UserControls"
        mc:Ignorable="d"
        Background="Transparent"
        x:Name="SpinnerParent"
        AllowsTransparency="True"
        MouseDown="SpinnerParent_MouseDown"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        >
        <!--Loaded="SpinnerParent_Loaded"-->
    <Grid Height="150"
          Width="{Binding Width, ElementName=spinner}">
        <StackPanel Panel.ZIndex="100">
            <CheckBox Content="Run/Stop" IsChecked="False" Foreground="White" Click="CheckBox_Checked"/>
            <Button Content="Close" Click="Button_Close" Background="Red" Foreground="White" Height="30"/>
            <!--<user:SpinnerControl x:Name="spinner" Background="Transparent" Margin="0,0,0,-12" Height="100" Width="100"
                                    IsShown="true"
                                     StrokeThickness="12"
                                     GapPercent="0.60"
                                    PreviewMouseLeftButtonDown="SpinnerParent_MouseDown"
                                     Diameter="65"
                                      Cap="Flat"
                                    Fill="{StaticResource Red5}">
        </user:SpinnerControl>-->
        </StackPanel>
    </Grid>
</Window>
