Views/ExpanderTest.xaml

<Window x:Class="MyDev.Views.ExpanderTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MyDev.Views"
         xmlns:model="clr-namespace:MyDev.ViewModels"
        mc:Ignorable="d"
        Title="ExpanderTest" Height="450" Width="800">

    <Grid Background="LightGreen">

        <Grid x:Name="Dgrid1"  Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3" Name="panel" />
                <ColumnDefinition Width="auto" x:Name="splitcol" SharedSizeGroup="label1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <!--// DataGrid panel-->
            <Grid  Name="leftpanel"
                    Background="Red"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="0"                   
                   Grid.ColumnSpan="2">

                <DataGrid x:Name="DGrid1" Grid.Row="0" Grid.Column="0" 
                          Height="150" Width="150"
                          Background="Yellow"/>
            </Grid>

            <GridSplitter x:Name="Splitter"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Column="2" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="8"
                    Margin="0 0 0 0"
                    Background="White" 
                    ShowsPreview="false"
                    HorizontalAlignment="Stretch"     
                    VerticalAlignment="Stretch"
                    MouseLeftButtonDown="Splitter_MouseLeftButtonDown"
                    MouseMove="Splitter_MouseMove"
                    DragStarted="Splitter_DragStarted"  
                    DragCompleted="Splitter_DragCompleted" DragDelta="Splitter_DragDelta" >
             </GridSplitter>
            
            <TextBlock  x:Name="Textright"
                             Grid.Column="1"
                            FontSize="18" 
                           Background="Transparent"
                            Foreground="Red"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" 
                         TextWrapping="Wrap" 
                           Opacity="1"
                            MouseLeftButtonUp="Splitter_MouseLeftButtonUp"
                          MouseLeftButtonDown="Splitter_MouseLeftButtonDown" 
                           Panel.ZIndex="4" Grid.ColumnSpan="3" Height="26" Margin="10,0,0,10" Grid.RowSpan="2" 
                           >Show DataGrid -=></TextBlock>

            <Grid  x:Name="gridright" Grid.Column="3" 
                       Grid.Row="0"
                           Background="Green"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                            Panel.ZIndex="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="288*"/>
                </Grid.RowDefinitions>

                <ItemsControl  Name="ItemsList"
                               Grid.Row="0"
                        Background="Orange"           
                        ItemsSource="{Binding Items}" Grid.RowSpan="4">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Expander Header="{Binding Title}">
                                    <ItemsControl
                                        Name="icTodoList"
                                        ItemsSource="{Binding ListItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            VerticalAlignment="Center" Text="{Binding Name}" />

                                                        <Grid Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button
                                                                Visibility="{Binding UpdateButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                Name="Update"
                                                                Width="80"
                                                                Height="30"
                                                                HorizontalAlignment="Right"
                                                                Content="{Binding UpdateButtonText}" />

                                                            <Button
                                                                Name="OpenInstallPauseResume"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Height="30"
                                                                HorizontalAlignment="Right"
                                                                Content="{Binding OpenButtonText}" />
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Row="1">
                                                        <ProgressBar Background="Blue"
                                                            Height="20" Width="300" />

                                                    </Grid>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button Background="Red" 
                            Grid.Row="2"
                            Grid.Column="3"
                            Foreground="White"
                            Height="40" 
                            Width="100" 
                            Content="Close" 
                            HorizontalAlignment="Right"
                            Click="Button_Click"/>


        </Grid>
    </Grid>

</Window>
