Views/Listviews.xaml

<Window x:Class="MyDev.Views.Listviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:att="clr-namespace:MyDev.AttachedProperties"
        xmlns:conv="clr-namespace:MyDev.Converts"
        xmlns:user="clr-namespace:MyDev.UserControls"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:model="clr-namespace:MyDev.ViewModels"
        mc:Ignorable="d"
	 Loaded="ListViewWindow_Loaded"
	  Closed="ListViewWindow_Closed"
		x:Name="ListViewWindow"
	  PreviewKeyDown="ListViewWindow_PreviewKeyDown"
	  PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
       Title="List Views"
	  MinHeight="630" MinWidth="1220"
	  Height="830" Width="1226"
	  WindowChrome.ResizeGripDirection="BottomRight"
	  ResizeMode="CanResizeWithGrip"
	  WindowStartupLocation="Manual">

	<Window.Resources>
		<conv:ReduceByParamValue x:Key="resetTextWidth" />
		<conv:UniversalValueConverter x:Key="UniversalConvert" />

		<!--<model:SqlDatabases x:Key="DbNames"/>-->
		<model:SqlDatabases x:Key="DbNames"/>
		<!--<model:Database x:Key="DbNames"/>-->
		<!--<DataTemplate DataType="{x:Type model:SqlTable}">-->
		<DataTemplate x:Key="Level2">
			<TextBlock Text="{Binding Path=Tablename}" />
		</DataTemplate>

		<!--<HierarchicalDataTemplate  DataType="{x:Type model:Database}" >-->
		<HierarchicalDataTemplate  x:Key="Level1" 
						   ItemsSource="{Binding DbNames}"
						   ItemTemplate="{StaticResource Level2}">
			<TextBlock Text="{Binding Path=Databasename}" />
		</HierarchicalDataTemplate>


		<Style x:Key="DataGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Style.Triggers>
				<!--// Window IS FOCUSED-->

				<!--#region Triggers-->

				<!--NOT SELECTED,  MOUSEOVER / FALSE-->
				<!--1, False, False -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
						<Setter Property="Foreground" Value="{StaticResource Black2}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--NOT SELECTED,  MOUSEOVER / TRUE-->
				<!--1, False, True -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
						<Setter Property="Foreground" Value="{StaticResource White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!-- SELECTED,  MOUSEOVER / TRUE-->
				<!--1, True, True -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Red0}" />
						<Setter Property="Foreground" Value="{StaticResource White0}" />
						<Setter Property="FontWeight" Value="DemiBold" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 1 ####-->
				<!-- SELECTED,  MOUSEOVER / FALSE-->
				<!--1, True, False -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
						<Setter Property="Foreground" Value="{StaticResource White0}" />
						<Setter Property="FontWeight" Value="Bold" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#endregion Triggers-->
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
			<GradientStop Offset="0" Color="#FFFFAA5D" />
			<GradientStop Offset="0.3" Color="#FFCDAA36" />
			<GradientStop Offset="0.609" Color="#FFFFD598" />
			<GradientStop Offset="1" Color="#FFFFFAE7" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="MainGrid">
		

		<Grid.RowDefinitions>
			<RowDefinition  Height="35" />
			<RowDefinition  x:Name="row0" Height="1.5*" />
			<RowDefinition  x:Name="row1" Height="2*" />
			<RowDefinition   Height="0.8*" />
			<RowDefinition   Height="65" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="10" />
			<ColumnDefinition x:Name="col1" Width="*" />
			<ColumnDefinition x:Name="col2" Width="10" />
			<ColumnDefinition  Width="*" />
			<ColumnDefinition  Width="10" />
		</Grid.ColumnDefinitions>

		<!--#region Flowdoc/PickColors/Treeviews-->

		<Canvas x:Name="canvas" 
			  Grid.Row="0"
			  Grid.Column="0"
			  Grid.RowSpan="5"
			  Grid.ColumnSpan="5"
			  Height="{Binding ActualHeight, ElementName=MainGrid}"
			  Panel.ZIndex="3"
			  Visibility="Hidden"
			  Width="{Binding ActualWidth, ElementName=MainGrid}">

			<user:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="300"
				LostFocus="Flowdoc_LostFocus"
				Margin="0 0 0 0"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				MouseMove="Flowdoc_MouseMove"
				Opacity="1"
				Panel.ZIndex="2"
				PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"
				Visibility="Hidden"
				Width="520" />

			<user:Colorpicker  x:Name="PickColors"
				Canvas.Left="331"
				Canvas.Top="356"
				Visibility="Hidden"
				MouseLeftButtonUp="PickColors_MouseLeftButtonUp"
				MouseMove="PickColors_MouseMove"
				Panel.ZIndex="4"
				PreviewMouseLeftButtonDown="PickColors_PreviewMouseLeftButtonDown" />

			<!--#region TreeViews-->

			<!--// Controlling Border for all TreeView stuff-->
			<Border x:Name ="TreeviewBorder" 
				  Background="{StaticResource Red5}"
				  Width="357" 
				  Height="400" 
				  BorderThickness="1"
				  BorderBrush="{StaticResource Black0}"
				  Canvas.Top="103"
				  Canvas.Left="580"
				  LostFocus="TreeviewBorder_LostFocus"
				  MouseMove="TreeviewBorder_MouseMove"
				  PreviewMouseLeftButtonUp="TreeviewBorder_PreviewMouseLeftButtonUp"
				  Visibility="Visible">

				<Grid>
					<!--// *** THESE WORK !!! *** //-->
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!--#region Db Tables Tree view-->
					<WrapPanel x:Name="TablesWrappanel"
						Grid.Row="0"  
						Orientation="Horizontal"
						Visibility="Visible">

						<Label  x:Name="TablesLabel"
								Background="{StaticResource Red3}"
								Content="All Db Tables"
								FontWeight="DemiBold"
								Foreground="{StaticResource White0}"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Center"
								Height="30"
								Margin="0 5 0 0 "
								  PreviewMouseLeftButtonDown="TreeviewBorder_PreviewMouseLeftButtonDown"
								  PreviewMouseLeftButtonUp="TreeviewBorder_PreviewMouseLeftButtonUp"
								Visibility="Visible"
								Width="315"/>

						<Image  Source="/icons/Whitecross.png" 
							  Height="20"
							  Margin="0 2 0 0"
							  PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
							  HorizontalAlignment="Right"
							  Visibility="Visible"/>
					</WrapPanel>

					<TreeView x:Name="DbTablesTree"  
							Grid.Row="1"
							HorizontalAlignment="Left" 
							Width="{Binding Path=Width, ElementName=TreeviewBorder}" 
							Background="{StaticResource Cyan2}"
							SelectedItemChanged="DbTablesTree_SelectedItemChanged"
						    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							Visibility="Hidden">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate DataType="{x:Type model:Database}" ItemsSource="{Binding Path=Tables}" >
								<TextBlock 
									     Text="{Binding Databasename}" 
									     VerticalAlignment="Center" 
									     Margin="5"
										FontSize="14"
										FontWeight="DemiBold"
									     Foreground="{StaticResource Black0}"
										Height="20"
										PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"
									
										Width="{Binding Path=Width, ElementName=DbTablesTree}"></TextBlock>
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate DataType="{x:Type model:SqlTable}">
										<TextBlock 
											FontSize="14"
											Foreground="{StaticResource Black3}"
											Height="20"												
											Margin="5"
											PreviewMouseRightButtonUp="TablesLabel_PreviewMouseRightButtonUp"
											Text="{Binding Tablename}" 
											VerticalAlignment="Center" 
											Width="{Binding Path=Width, ElementName=DbTablesTree}"></TextBlock>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>

					</TreeView>

					<!--#endregion Db Tables Tree view-->

					<!--#region SP Tree view-->

					<WrapPanel  x:Name="SpWrappanel"
						Grid.Row="0"  Orientation="Horizontal"
						     Visibility="Visible">

						<Label  x:Name="SpLabel"
								Background="{StaticResource Red3}"
								Content="Stored Procedures"
								Foreground="{StaticResource White0}"
								HorizontalContentAlignment="Center"
								  PreviewMouseLeftButtonDown="TreeviewBorder_PreviewMouseLeftButtonDown"
								  PreviewMouseLeftButtonUp="TreeviewBorder_PreviewMouseLeftButtonUp"
								Height="30"
								Margin="0 5 0 0 "
								Visibility="Visible"
								Width="316"/>

						<Image  Source="/icons/Whitecross.png" 
							  Height="20"
							  PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
							  HorizontalAlignment="Right"
							  Margin="0 2 0 0"
							  Visibility="Visible"/>
					</WrapPanel>

					<TreeView x:Name="DbProcsTree"  
							Background="{StaticResource Orange7}"
							Expander.Expanded="DbProcsTree_Expanded"
						    Expander.Collapsed="DbProcsTree_Collapsed"
							Grid.Row="1"
							HorizontalAlignment="Center" 
							PreviewMouseRightButtonUp="DbProcsTree_PreviewMouseRightButtonUp"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							SelectedItemChanged="DbProcsTree_SelectedItemChanged"	 						    
							Visibility="Visible"
							Width="355">

						<TreeView.Resources>
						</TreeView.Resources>

						<!--<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="{Binding Path=IsNodeExpanded, ElementName=Listviews}"/>
						</Style>-->
						<TreeView.ItemContainerStyle>
							<Style TargetType="TreeViewItem">
								<Setter Property="IsSelected" Value="{Binding IsSelected}" />
								<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
								<!--<Setter Property="Height" Value="16" />-->
							</Style>
						</TreeView.ItemContainerStyle>

						<TreeView.ItemTemplate >
							<HierarchicalDataTemplate DataType="{x:Type model:Database}" ItemsSource="{Binding Path=Procedures}" >
								<!--<Expander Header="{Binding Databasename}" IsExpanded="True">-->
								<TextBlock 
									     Text="{Binding Databasename}" 
									     VerticalAlignment="Center" 
									     Margin="5"
										FontSize="12"
										FontWeight="DemiBold"
									     Foreground="{StaticResource Black0}"
										Height="15"
										Width="{Binding Path=Width, ElementName=DbTablesTree}"></TextBlock>
								<!--</Expander>-->
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate DataType="{x:Type model:SqlProcedures}">
										<TextBlock 
											FontSize="11"
											Foreground="{StaticResource Black3}"
											Height="14"
											Margin="5"
											PreviewMouseRightButtonUp="TextBlock_PreviewMouseRightButtonUp"
											Text="{Binding Procname}" 
											VerticalAlignment="Center" 
											Width="{Binding Path=Width, ElementName=DbProcsTree}">
										</TextBlock>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>

					</TreeView>

					<!--#endregion SP Tree view-->

				</Grid>
			</Border>

			<Border x:Name ="SpTreeviewBorder" 
				  Background="{StaticResource Red5}"
				  Width="357" 
				  Height="400" 
				  BorderThickness="1"
				  BorderBrush="{StaticResource Black0}"
				  Canvas.Top="103"
				  Canvas.Left="580"
				  LostFocus="TreeviewBorder_LostFocus"
				  MouseMove="TreeviewBorder_MouseMove"
				  PreviewMouseLeftButtonUp="TreeviewBorder_PreviewMouseLeftButtonUp"
				  Visibility="Hidden">

				<Grid>
					<!--// *** THESE WORK !!! *** //-->
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

	
					<!--#region SP Tree view-->

					<WrapPanel  x:Name="Sp2Wrappanel"
						Grid.Row="0"  Orientation="Horizontal"
						     Visibility="Visible">

						<Label  x:Name="Sp2Label"
								Background="{StaticResource Red3}"
								Content="Stored Procedures"
								Foreground="{StaticResource White0}"
								HorizontalContentAlignment="Center"
								  PreviewMouseLeftButtonDown="TreeviewBorder_PreviewMouseLeftButtonDown"
								  PreviewMouseLeftButtonUp="TreeviewBorder_PreviewMouseLeftButtonUp"
								Height="30"
								Margin="0 5 0 0 "
								Visibility="Visible"
								Width="316"/>

						<Image  Source="/icons/Whitecross.png" 
							  Height="20"
							  PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
							  HorizontalAlignment="Right"
							  Margin="0 2 0 0"
							  Visibility="Visible"/>
					</WrapPanel>

					<TreeView x:Name="Db2ProcsTree"  
							Background="{StaticResource Orange7}"
							Expander.Expanded="DbProcsTree_Expanded"
						    Expander.Collapsed="DbProcsTree_Collapsed"
							Grid.Row="1"
							HorizontalAlignment="Center" 
							PreviewMouseRightButtonUp="DbProcsTree_PreviewMouseRightButtonUp"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							SelectedItemChanged="DbProcsTree_SelectedItemChanged"	 						    
							Visibility="Visible"
							Width="355">

						<TreeView.Resources>
						</TreeView.Resources>

						<!--<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="{Binding Path=IsNodeExpanded, ElementName=Listviews}"/>
						</Style>-->
						<TreeView.ItemContainerStyle>
							<Style TargetType="TreeViewItem">
								<Setter Property="IsSelected" Value="{Binding IsSelected}" />
								<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
								<!--<Setter Property="Height" Value="16" />-->
							</Style>
						</TreeView.ItemContainerStyle>

						<TreeView.ItemTemplate >
							<HierarchicalDataTemplate DataType="{x:Type model:Database}" ItemsSource="{Binding Path=Procedures}" >
								<!--<Expander Header="{Binding Databasename}" IsExpanded="True">-->
								<TextBlock 
									     Text="{Binding Databasename}" 
									     VerticalAlignment="Center" 
									     Margin="5"
										FontSize="12"
										FontWeight="DemiBold"
									     Foreground="{StaticResource Black0}"
										Height="15"
										Width="{Binding Path=Width, ElementName=DbTablesTree}"></TextBlock>
								<!--</Expander>-->
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate DataType="{x:Type model:SqlProcedures}">
										<TextBlock 
											FontSize="11"
											Foreground="{StaticResource Black3}"
											Height="14"
											Margin="5"
											PreviewMouseRightButtonUp="TextBlock_PreviewMouseRightButtonUp"
											Text="{Binding Procname}" 
											VerticalAlignment="Center" 
											Width="{Binding Path=Width, ElementName=DbProcsTree}">
										</TextBlock>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>

					</TreeView>

					<!--#endregion SP Tree view-->

				</Grid>
			</Border>
			<!--#endregion TreeViews-->

		</Canvas>

		<!--#endregion Flowdoc/PickColors/Treeviews-->

		<!--#region DataGrid-->
		<DataGrid x:Name="dGrid"
			CellStyle="{StaticResource DataGridStyle}"
			Grid.Column="1"
			Grid.Row="1"
			Grid.ColumnSpan="3"/>

		<!--#endregion DataGrid-->

		<!--#region List Box/views-->

		<ListBox x:Name="listBox"
				Background="Transparent"
				FontSize="12"
				Grid.Column="1"
				Grid.Row="2"
				Height="{Binding row1.Height}"
				HorizontalAlignment="Stretch"
				ItemContainerStyle="{StaticResource _ListBoxItemStyle1}"
				ItemTemplate="{DynamicResource BankDataTemplate1}"
				Margin="0,30,0,0"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				VerticalAlignment="Top"
				VerticalContentAlignment="Stretch" />

		<!--FontSize="{Binding Fontsize, ElementName=Listviews}"-->
		<ListView x:Name="listView"
				Background="Beige"
				FocusVisualStyle="{x:Null}"
				Grid.Column="3"
				Grid.ColumnSpan="1"
				Grid.Row="2"
				Height="{Binding row1.Height}"
				HorizontalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				Margin="0 30 0 0"
				ItemContainerStyle="{StaticResource lvItemStyle1}"
				ItemTemplate="{DynamicResource BankDataTemplate1}"
				VerticalAlignment="Top"
			    VerticalContentAlignment="Stretch">
			<!--<ListViewItem Height="{Binding Path=ItemsHeight}" />-->
		</ListView>

		<!--#endregion List Box/views-->

		<!--#region TextBoxes / Blocks-->
		<TextBox x:Name="dGridHeader"
			Background="{StaticResource Blue0}"
			FontSize="16"
			FontWeight="DemiBold"
			Foreground="{StaticResource Yellow1}"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="0"
			Grid.RowSpan="1"
			Height="25"
			HorizontalContentAlignment="Center"
			Margin="0 0 0 0"
			Padding="0 0 0 0"
			Text="List Box Display"
			VerticalAlignment="Top" />

		<TextBox x:Name="lbHeader"
			Background="{StaticResource Blue0}"
			FontSize="16"
			FontWeight="DemiBold"
			Foreground="{StaticResource Yellow1}"
			Grid.Column="1"
			Grid.Row="2"
			Grid.RowSpan="1"
			Height="25"
			HorizontalContentAlignment="Center"
			Margin="0 0 0 0"
			Padding="0 0 0 0"
			Text="List Box Display"
			VerticalAlignment="Top" />
		<TextBox x:Name="lvHeader"
			Background="{StaticResource Blue0}"
			FontSize="16"
			FontWeight="DemiBold"
			Foreground="{StaticResource Yellow1}"
			Grid.Column="3"
			Grid.Row="2"
			Grid.RowSpan="1"
			Height="25"
			HorizontalContentAlignment="Center"
			Margin="0 0 0 0"
			Padding="0 0 0 0"
			Text="List View Display"
			VerticalAlignment="Top" />
		<TextBox x:Name="tbCountlb"
			  AllowDrop="True"
			  Background="{StaticResource Red5}"
			   BorderBrush="{StaticResource White0}"
			   BorderThickness="1 3 1 3"
			  CaretBrush="{StaticResource White0}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}"
			  FontSize="15"
			  FontWeight="Bold"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="0,7,0,0"
			  Padding="0 0 0 0"
			  Text="{Binding DbCountlb, UpdateSourceTrigger=PropertyChanged}"
			  TextAlignment="center"
			  TextWrapping="NoWrap"
			  VerticalAlignment="Top"
			  Width="53" />
		<TextBox x:Name="tbCountlv"
			  AllowDrop="True"
			  Background="{StaticResource Red5}"
			   BorderBrush="{StaticResource White0}"
			   BorderThickness="1 3 1 3"
			  CaretBrush="{StaticResource White0}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}"
			  FontSize="15"
			  FontWeight="Bold"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="1,7,0,0"
			  Padding="0 0 0 0"
			  Text="{Binding DbCountlv, UpdateSourceTrigger=PropertyChanged}"
			  TextAlignment="center"
			  TextWrapping="NoWrap"
			  VerticalAlignment="Top"
			  Width="53" />
		<TextBox x:Name="LoadTime"
			  Background="{StaticResource Blue1}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}"
			  FontSize="15"
			  FontWeight="Normal"
			  Grid.Row="4"
			  Grid.Column="1"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="4,20,0,0"
			  Padding="0 4 0 0"
			  TextAlignment="center"
			  TextWrapping="NoWrap"
			  VerticalAlignment="Top"
			  Width="82" />
		<TextBlock
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="23"
			  HorizontalAlignment="Right"
			  Margin="0,47,230,0"
			  Text="Select Db Table to load :"
			  VerticalAlignment="Top"
			  Width="158" />
		<TextBlock
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontSize="14"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="23"
			  HorizontalAlignment="Right"
			  Margin="0,11,230,0"
			  Text="Data Templates :"
			  VerticalAlignment="Top"
			  Width="113" />
		<TextBlock
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="23"
			  HorizontalAlignment="Right"
			  Margin="0,9,230,0"
			  Text="Data Templates :"
			  VerticalAlignment="Top"
			  Width="115" />
		<TextBlock
			  FontSize="14"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="4"
			  Grid.Column="1"
			  Height="23"
			  HorizontalAlignment="Left"
			  Margin="108,0,0,0"
			  Text="Font Size:"
			  VerticalAlignment="Center"
			  Width="67" />
		<TextBlock
				FontSize="14"
				Background="Transparent"
				FocusVisualStyle="{x:Null}"
				FontWeight="DemiBold"
				Foreground="{StaticResource Black0}"
				Grid.Row="4"
				Grid.Column="1"
				Height="23"
				HorizontalAlignment="Left"
				Margin="248,20,0,0"
				Text="Row Height :"
				VerticalAlignment="Top"
				Width="84" />
		<TextBlock
			FontSize="14"
			Background="Transparent"
			FocusVisualStyle="{x:Null}"
			FontWeight="DemiBold"
			Foreground="{StaticResource Black0}"
			Grid.Column="3"
			Grid.Row="3"
			Grid.RowSpan="2"
			Height="23"
			HorizontalAlignment="Left"
			Margin="59,0,0,51"
			Text="Current Database :"
			VerticalAlignment="Bottom"
			Width="124" />
		<TextBlock
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="23"
			  HorizontalAlignment="Right"
			  Margin="0,46,230,0"
			  Text="Select Db Table to load :"
			  VerticalAlignment="Top"
			  Width="158" />

		<!--#endregion TextBoxes / Blocks-->

		<!--#region Combos-->

		<ComboBox  x:Name="DataTemplatesLb"
			  AllowDrop="True"
			  FontSize="13"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Yellow0}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Orange0}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,9,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  SelectionChanged="LBDataTemplate_SelectionChanged"
			  TabIndex="4"
			  Text="Db Name..."
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
								Content="{Binding}"
								Width="{Binding ActualWidth, ElementName=dbNameLv}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="DataTemplatesLv"
			  AllowDrop="True"
			  FontSize="13"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Yellow0}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Orange0}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,10,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  SelectionChanged="LVDataTemplate_SelectionChanged"
			  TabIndex="4"
			  Text="Db Name..."
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
								Content="{Binding}"
								Width="{Binding ActualWidth, ElementName=dbNameLv}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="DbMain"
				AllowDrop="True"
				FontSize="14"
				FontWeight="DemiBold"
				att:MenuAttachedProperties.NormalBackground="{StaticResource Green0}"
				att:MenuAttachedProperties.NormalForeground="{StaticResource White0}"
				att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
				att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
				Grid.Row="4"
				Grid.Column="3"
				Height="25"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				Margin="3,18,0,0"
				MaxDropDownHeight="257"
				Padding="0 3 0 0"
			     PreviewMouseRightButtonUp="DbMain_PreviewMouseRightButtonUp"
				SelectionChanged="dbMain_SelectionChanged"
				TabIndex="4"
				Text="Db Name..."
				VerticalAlignment="Top"
				Width="227">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
								Content="{Binding}"
								Width="{Binding ActualWidth, ElementName=dbNameLv}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="fontSize"
			  AllowDrop="True"
			  FontSize="16"
			  FontWeight="Regular"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Gray5}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="4"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Left"
			  HorizontalContentAlignment="Left"
			     Margin="180 0 0 0"
			  MaxDropDownHeight="250"
			  Padding="10 3 0 0"
			  SelectedIndex="2"
			  SelectionChanged="fontsize_SelectionChanged"
			   Text="Db Name..."
			  VerticalAlignment="Center"
			  Width="50">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
							Content="{Binding}"
							Width="{Binding ActualWidth, ElementName=fontSize}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="rowheight"
			  AllowDrop="True"
			  FontSize="16"
			  FontWeight="Regular"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Gray5}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="4"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Left"
			  HorizontalContentAlignment="Left"
			  Margin="345,0,0,0"
			  MaxDropDownHeight="250"

			  Padding="10 3 0 0"
			  SelectedIndex="8"
			  SelectionChanged="rowheight_SelectionChanged"
			  Text="Db Name..."
			  VerticalAlignment="Center"
			  Width="50">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
							Content="{Binding}"
							Width="{Binding ActualWidth, ElementName=rowheight}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox x:Name="dbNameLv"
			  AllowDrop="True"
			  FontSize="14"
			  FontWeight="DemiBold"
			  Grid.Row="3"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Blue6}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource White0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Column="3"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,46,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
			  SelectionChanged="dbNameLv_SelectionChanged"
			  TabIndex="4"
			  Text="Db Name..."
			  ToolTip="Right Click to refresh list of Tables... "
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
								Content="{Binding}"
								Width="{Binding ActualWidth, ElementName=dbNameLv}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox  x:Name="dbNameLb"
			  AllowDrop="True"
			  FontSize="14"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Blue6}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource White0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,46,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
			  SelectionChanged="dbNameLb_SelectionChanged"
			  TabIndex="4"
			  Text="Db Name..."
			  ToolTip="Right Click to refresh list of Tables... "
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
								Content="{Binding}"
								Width="{Binding ActualWidth, ElementName=dbNameLv}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!--#endregion Combos-->

		<!--#region Buttons-->

		<Button x:Name="AllCloseBtn"
			  AllowDrop="True"
			  Click="App_Close"
			  Content="Close App"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="4"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,10,0,0"
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="9" />
		<Button x:Name="Close_Copy"
			  AllowDrop="True"
			  Click="Close_Btn"
			  Content="Close"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="4"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,9,127,0"
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="9" />
		<Button x:Name="ReloadAllRecs"
			  AllowDrop="True"
			  Click="ReloadListbox"
			  Content="Reload List Box"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,80,0,0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8" />
		<Button x:Name="ReloadAllRecs_Copy"
			  AllowDrop="True"
			  Click="ReloadListview"
			  Content="Reload List View"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,80,0,0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8" />
		<Button x:Name="ViewColumnsLv_Copy"
			  AllowDrop="True"
			  Click="ViewTableColumnsLv"
			  Content="View Columns"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,80,120,0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8" />
		<Button x:Name="ViewColumnsLb"
			  AllowDrop="True"
			  Click="ViewTableColumnsLb"
			  Content="View Columns"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0 80 120 0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8" />
		<!--// Unused Buttons-->
		<Button x:Name="clrviewer"
			  AllowDrop="True"
			  Click="LoadColorpicker"
			  Content="Colors Selector"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="80,5,0,0"
			  Template="{StaticResource HorizontalGradientTemplateYellow}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform AngleX="0" />
					<RotateTransform />
					<TranslateTransform X="0" />
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<!--<Button x:Name="LbTemplate"
			  AllowDrop="True"
			  Click="SwitchLVTemplate"
			  Content="Update List View"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="48,0,0,44"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Bottom"
			  Width="110" TabIndex="8"  />-->

		<Button x:Name="TreeviewBtn"
			  AllowDrop="True"
			  Click="LoadTreeView"
			  Content="Tables Treeview"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  HorizontalAlignment="Left"
			  Margin="80,41,0,62"
			  Template="{StaticResource HorizontalGradientTemplateYellow}"
			  Width="110" TabIndex="8" RenderTransformOrigin="0.5,0.5"/>

		<Button x:Name="SpBtn"
			  AllowDrop="True"
			  Click="LoadSpView"
			  Content="S.Procs. Treeview"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="79,77,0,0"
			  Template="{StaticResource HorizontalGradientTemplateYellow}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8" RenderTransformOrigin="0.5,0.5">
		</Button>

		<!--#endregion Buttons-->

		<!--#region Checkboxes-->
		<CheckBox x:Name="ParkDoc"
					Click="Park_Click"
					Content="Display at Top Left Corner"
					FontSize="11"
					Foreground="{StaticResource Black0}"
					Grid.Column="1"
					Grid.Row="3"
					HorizontalAlignment="Left"
					IsChecked="False"
					Margin="0,45,0,0"
					VerticalAlignment="Top"
					Width="202" Height="57" Grid.RowSpan="2" />
		<CheckBox x:Name="Showinfo"
					Click="ShowInfo_Click"
					Content="Display Flow Document for results"
					FontSize="11"
					Foreground="{StaticResource Black0}"
					Grid.Column="1"
					Grid.Row="3"
					HorizontalAlignment="Left"
					IsChecked="False"
					Margin="0,75,0,0"
					VerticalAlignment="Top"
					Width="206" Height="18" />
		<CheckBox x:Name="UseScrollview"
					Click="scrollview_Click"
					Content="Use Scroll Viewer in Flow Document"
					FontSize="11"
					Foreground="{StaticResource Black0}"
					Grid.Column="1"
					Grid.Row="3"
					Height="18"
					HorizontalAlignment="Left"
					IsChecked="False"
					Margin="0,105,0,0"
					VerticalAlignment="Top"
					Width="206" />
		<!--</Grid>-->
		<!--</Border>-->
		<!--#endregion Checkboxes-->

		<!--#region images-->
		<Image x:Name="Arrow2" Source="/Icons/left arroiw red.png"
			 Grid.Row="3" Grid.Column="1"
			 Height="20"    Width="20"
			 Margin="175,0,415,138"
			 VerticalAlignment="Bottom">
			<Image.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90.656" />
					<TranslateTransform X="-5.732" Y="-13.922" />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<!--#endregion images-->
	</Grid>
</Window>
