Views/Listviews.xaml

<Window x:Class="MyDev.Views.Listviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:att="clr-namespace:MyDev.AttachedProperties"
        xmlns:conv="clr-namespace:MyDev.Converts"
        xmlns:user="clr-namespace:MyDev.UserControls"
        mc:Ignorable="d"
	 Loaded="ListViewWindow_Loaded"
		x:Name="ListViewWindow"
       Title="List Views" 
	  MinHeight="1150" MinWidth="1000"
	  Height="650" Width="1000">

	<Window.Resources>
		<conv:ReduceByParamValue x:Key="resetTextWidth"/>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
			<GradientStop Offset="0" Color="#FFFFAA5D" />
			<GradientStop Offset="0.3" Color="#FFCDAA36" />
			<GradientStop Offset="0.609" Color="#FFFFD598" />
			<GradientStop Offset="1" Color="#FFFFFAE7" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="MainGrid">

		<Grid.RowDefinitions>
			<RowDefinition  Height="5" />
			<RowDefinition  x:Name="row1" Height="5*" />
			<RowDefinition   Height="2*" />
			<RowDefinition   Height="65" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="10" />
			<ColumnDefinition x:Name="col1" Width="*" />
			<ColumnDefinition x:Name="col2" Width="10" />
			<ColumnDefinition  Width="*" />
			<ColumnDefinition  Width="10" />
		</Grid.ColumnDefinitions>

		<!--#region Flowdoc-->

		<Canvas x:Name="canvas" Grid.Row="0"
			  Grid.Column="0"
			  Grid.RowSpan="5"
			  Grid.ColumnSpan="5"
			  Height="{Binding ActualHeight, ElementName=MainGrid}"
			  Panel.ZIndex="3"
			  Visibility="Hidden"
			  Width="{Binding ActualWidth, ElementName=MainGrid}"
			  >

			<!--btnBkGround="{StaticResource Red5}"
				btnForeGround="{StaticResource White0}"-->
			<user:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45" 
				Canvas.Top="64" 
				Height="300"
				Margin="0 0 0 0" 
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
				MouseMove="Flowdoc_MouseMove"
				Opacity="1"
				Panel.ZIndex="2"
				PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"
				Visibility="Hidden" 						  
				Width="520"
			/>
			<!--IsVisibleChanged="Flowdoc_IsVisibleChanged"-->
		</Canvas>

		<!--#endregion Flowdoc-->

		<!--#region List Box/views-->

		<ListBox x:Name="listBox" 
				Background="Transparent"
				FontSize="12"
				Grid.Column="1"
				Grid.Row="1"
				Height="{Binding row1.Height}"
				HorizontalAlignment="Stretch"
				ItemContainerStyle="{StaticResource _ListBoxItemStyle1}"
				ItemTemplate="{DynamicResource BankDataTemplate1}" 
				Margin="0,30,0,0"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				VerticalAlignment="Top"
				VerticalContentAlignment="Stretch"
				/>

		<!--FontSize="{Binding Fontsize, ElementName=Listviews}"-->
		<ListView x:Name="listView" 
				Background="Beige"	
				FocusVisualStyle="{x:Null}"
				Grid.Column="3"
				Grid.ColumnSpan="1"
				Grid.Row="1"
				Height="{Binding row1.Height}"
				HorizontalAlignment="Stretch"	
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				Margin="0 30 0 0"
				ItemContainerStyle="{StaticResource lvItemStyle1}"
				ItemTemplate="{DynamicResource BankDataTemplate1}" 
				VerticalAlignment="Top"
			    VerticalContentAlignment="Stretch">
			<!--<ListViewItem Height="{Binding Path=ItemsHeight}"/>-->
		</ListView>

		<!--#endregion List Box/views-->

		<!--#region TextBoxes / Blocks-->

		<TextBox x:Name="lbHeader" 
			Background="{StaticResource Blue0}"
			FontSize="16"
			FontWeight="DemiBold"
			Foreground="{StaticResource Yellow1}"
			Grid.Column="1"
			Grid.Row="1" 
			Grid.RowSpan="1"
			Height="25"
			HorizontalContentAlignment="Center"
			Margin="0 0 0 0"
			Padding="0 0 0 0"
			Text="List Box Display"
			VerticalAlignment="Top"/>
		<TextBox x:Name="lvHeader"  
			Background="{StaticResource Blue0}"
			FontSize="16"
			FontWeight="DemiBold"
			Foreground="{StaticResource Yellow1}"
			Grid.Column="3"
			Grid.Row="1" 
			Grid.RowSpan="1"
			Height="25"
			HorizontalContentAlignment="Center"
			Margin="0 0 0 0"
			Padding="0 0 0 0"
			Text="List View Display"
			VerticalAlignment="Top"/>
		<TextBox x:Name="tbCountlb"
			  AllowDrop="True"
			  Background="{StaticResource Red5}"
			   BorderBrush="{StaticResource White0}"
			   BorderThickness="1 3 1 3"
			  CaretBrush="{StaticResource White0}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}"
			  FontSize="15"
			  FontWeight="Bold"
			  Grid.Row="2"
			  Grid.Column="1"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="0,7,0,0"
			  Padding="0 0 0 0"
			  Text="{Binding DbCountlb, UpdateSourceTrigger=PropertyChanged}"
			  TextAlignment="center"
			  TextWrapping="NoWrap"
			  VerticalAlignment="Top"
			  Width="53" />
		<TextBox x:Name="tbCountlv"
			  AllowDrop="True"
			  Background="{StaticResource Red5}"
			   BorderBrush="{StaticResource White0}"
			   BorderThickness="1 3 1 3"
			  CaretBrush="{StaticResource White0}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}"
			  FontSize="15"
			  FontWeight="Bold"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="1,7,0,0"
			  Padding="0 0 0 0"
			  Text="{Binding DbCountlv, UpdateSourceTrigger=PropertyChanged}"
			  TextAlignment="center"
			  TextWrapping="NoWrap"
			  VerticalAlignment="Top"
			  Width="53" />
		<TextBox x:Name="LoadTime" 
			  Background="{StaticResource Blue1}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}" 
			  FontSize="15"
			  FontWeight="Normal"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="4,20,0,0" 
			  Padding="0 4 0 0"
			  TextAlignment="center"  
			  TextWrapping="NoWrap" 
			  VerticalAlignment="Top" 
			  Width="82" />
		<TextBlock  
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="2" 
			  Grid.Column="3"
			  Height="23"    
			  HorizontalAlignment="Right"
			  Margin="0,47,230,0"
			  Text="Select Db Table to load :"
			  VerticalAlignment="Top"
			  Width="158" 
			/>
		<TextBlock  
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontSize="14"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="2" 
			  Grid.Column="3"
			  Height="23"    
			  HorizontalAlignment="Right"
			  Margin="0,11,230,0"
			  Text="Data Templates :"
			  VerticalAlignment="Top"
			  Width="113" 
			/>
		<TextBlock  
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="2" 
			  Grid.Column="1"
			  Height="23"    
			  HorizontalAlignment="Right"
			  Margin="0,9,230,0"
			  Text="Data Templates :"
			  VerticalAlignment="Top"
			  Width="115" 
			/>
		<TextBlock  
			  FontSize="14"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="3" 
			  Grid.Column="1"
			  Height="23"    
			  HorizontalAlignment="Left"
			  Margin="108,0,0,0"
			  Text="Font Size:"
			  VerticalAlignment="Center"
			  Width="67" 
					/>
		<TextBlock  
				FontSize="14"
				Background="Transparent"
				FocusVisualStyle="{x:Null}"
				FontWeight="DemiBold"
				Foreground="{StaticResource Black0}"
				Grid.Row="3" 
				Grid.Column="1"
				Height="23"    
				HorizontalAlignment="Left"
				Margin="248,20,0,0"
				Text="Row Height :"
				VerticalAlignment="Top"
				Width="84" />
		<TextBlock  
			FontSize="14"
			Background="Transparent"
			FocusVisualStyle="{x:Null}"
			FontWeight="DemiBold"
			Foreground="{StaticResource Black0}"
			Grid.Column="3"
			Grid.Row="2"
			Grid.RowSpan="2" 
			Height="23"    
			HorizontalAlignment="Left"
			Margin="59,0,0,51"
			Text="Current Database :"
			VerticalAlignment="Bottom"
			Width="124" 
					/>
		<TextBlock  
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource Black0}"
			  Grid.Row="2" 
			  Grid.Column="1"
			  Height="23"    
			  HorizontalAlignment="Right"
			  Margin="0,46,230,0"
			  Text="Select Db Table to load :"
			  VerticalAlignment="Top"
			  Width="158" 
			/>

		<!--#endregion TextBoxes / Blocks-->

		<!--#region Combos-->

		<!--Style="{StaticResource ComboBoxStyle1}"-->

		<ComboBox  x:Name="DataTemplatesLb"
			  AllowDrop="True"
			  FontSize="13"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Yellow0}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Orange0}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="2"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,9,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  SelectionChanged="LBDataTemplate_SelectionChanged"    
			  TabIndex="4"
			  Text="Db Name..." 
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
								Content="{Binding}" 
								Width="{Binding ActualWidth, ElementName=dbNameLv}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="DataTemplatesLv"
			  AllowDrop="True"
			  FontSize="13"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Yellow0}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Orange0}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,10,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  SelectionChanged="LVDataTemplate_SelectionChanged"    
			  TabIndex="4"
			  Text="Db Name..." 
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
								Content="{Binding}" 
								Width="{Binding ActualWidth, ElementName=dbNameLv}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="DbMain"
			  AllowDrop="True"
			  FontSize="14"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Green0}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource White0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="3"
			  Height="25"
			  HorizontalAlignment="Left"
			  HorizontalContentAlignment="Center"
			  Margin="3,18,0,0"
			  MaxDropDownHeight="257"
			  Padding="0 3 0 0"
			  SelectionChanged="dbMain_SelectionChanged"    
			  TabIndex="4"
			  Text="Db Name..." 
			  VerticalAlignment="Top"
			  Width="227">
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
								Content="{Binding}" 
								Width="{Binding ActualWidth, ElementName=dbNameLv}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="fontSize"
			  AllowDrop="True"
			  FontSize="16"
			  FontWeight="Regular"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Gray5}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Left"
			  HorizontalContentAlignment="Left"
			     Margin="180 0 0 0"
			  MaxDropDownHeight="250"
			  Padding="10 3 0 0"
			  SelectedIndex="2"
			  SelectionChanged="fontsize_SelectionChanged"   
			   Text="Db Name..." 
			  VerticalAlignment="Center"
			  Width="50"
			>
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
							Content="{Binding}" 
							Width="{Binding ActualWidth, ElementName=fontSize}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox  x:Name="rowheight"
			  AllowDrop="True"
			  FontSize="16"
			  FontWeight="Regular"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Gray5}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Left"
			  HorizontalContentAlignment="Left"
			  Margin="345,0,0,0"
			  MaxDropDownHeight="250"
			     
			  Padding="10 3 0 0"
			  SelectedIndex="8"
			  SelectionChanged="rowheight_SelectionChanged"   
			  Text="Db Name..." 
			  VerticalAlignment="Center"
			  Width="50" >
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
							Content="{Binding}" 
							Width="{Binding ActualWidth, ElementName=rowheight}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox x:Name="dbNameLv"
			  AllowDrop="True"
			  FontSize="14"
			  FontWeight="DemiBold"
			  Grid.Row="2"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Blue6}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource White0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Column="3"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,46,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
			  SelectionChanged="dbNameLv_SelectionChanged"    
			  TabIndex="4"
			  Text="Db Name..." 
			  ToolTip="Right Click to refresh list of Tables... "
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
								Content="{Binding}" 
								Width="{Binding ActualWidth, ElementName=dbNameLv}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox  x:Name="dbNameLb"
			  AllowDrop="True"
			  FontSize="14"
			  FontWeight="DemiBold"
			att:MenuAttachedProperties.NormalBackground="{StaticResource Blue6}"
			att:MenuAttachedProperties.NormalForeground="{StaticResource White0}"
			att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
			att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
			  Grid.Row="2"
			  Grid.Column="1"
			  Height="25"
			  HorizontalAlignment="Right"
			  HorizontalContentAlignment="Left"
			  Margin="0,46,0,0"
			  MaxDropDownHeight="257"
			  Padding="5 3 0 0"
			  PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
			  SelectionChanged="dbNameLb_SelectionChanged"    
			  TabIndex="4"
			  Text="Db Name..." 
			  ToolTip="Right Click to refresh list of Tables... "
			  VerticalAlignment="Top"
			  Width="231">
			<ComboBox.ItemTemplate  >
				<DataTemplate>
					<Label Style="{StaticResource ComboBoxTextBlockStyle1}" 
								Content="{Binding}" 
								Width="{Binding ActualWidth, ElementName=dbNameLv}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>


		<!--#endregion Combos-->

		<!--#region Buttons-->

		<Button x:Name="AllCloseBtn" 
			  AllowDrop="True"
			  Click="App_Close"
			  Content="Close App"
			  Foreground="{StaticResource ResourceKey=White0}" 
			  Grid.Row="3" 
			  Grid.Column="3"
			  Height="40" 
			  HorizontalAlignment="Right"
			  Margin="0,10,0,0" 
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="9"  />
		<Button x:Name="Close_Copy" 
			  AllowDrop="True"
			  Click="Close_Btn"
			  Content="Close"
			  Foreground="{StaticResource ResourceKey=White0}" 
			  Grid.Row="3" 
			  Grid.Column="3"
			  Height="40" 
			  HorizontalAlignment="Right"
			  Margin="0,9,127,0" 
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="9"  />
		<Button x:Name="ReloadAllRecs"
			  AllowDrop="True"
			  Click="ReloadListbox"
			  Content="Reload List Box"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="1"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,80,0,0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8"  />
		<Button x:Name="ReloadAllRecs_Copy"
			  AllowDrop="True"
			  Click="ReloadListview"
			  Content="Reload List View"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,0,0,40"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Bottom"
			  Width="110" TabIndex="8"  />
		<Button x:Name="ViewColumnsLv_Copy"
			  AllowDrop="True"
			  Click="ViewTableColumnsLv"
			  Content="View Columns"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0,0,120,40"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Bottom"
			  Width="110" TabIndex="8"   />
		<Button x:Name="ViewColumnsLb"
			  AllowDrop="True"
			  Click="ViewTableColumnsLb"
			  Content="View Columns"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="1"
			  Height="40"
			  HorizontalAlignment="Right"
			  Margin="0 80 120 0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" TabIndex="8"  />
		<!--// Unused Buttons-->
		<!--<Button x:Name="LvTemplate"
			  AllowDrop="True"
			  Click="SwitchLBTemplate"
			  Content="Update List Box"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="92,0,0,28"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Bottom"
			  Width="110" TabIndex="8"  />-->
		<!--<Button x:Name="LbTemplate"
			  AllowDrop="True"
			  Click="SwitchLVTemplate"
			  Content="Update List View"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="2"
			  Grid.Column="3"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="48,0,0,44"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Bottom"
			  Width="110" TabIndex="8"  />-->

		<!--#endregion Buttons-->

		<!--#region Checkboxes-->
		<Border
			Background="Transparent"
			BorderBrush="{StaticResource Red3}"
			BorderThickness="1"
			Grid.Column="1" 
			Grid.Row="2" 
			Margin="0,74,269,0" 
			>
			<Grid>
				<CheckBox x:Name="ParkDoc" 
					Click="Park_Click"
					Content="Display at Top Left Corner"
					FontSize="11"
					Foreground="{StaticResource Black0}"
					HorizontalAlignment="Left"
					IsChecked="False"
					Margin="6,0,0,45" 
					VerticalAlignment="Center"
					Width="202" Height="17" 
					    />
				<CheckBox x:Name="Showinfo" 
					Click="ShowInfo_Click"
					Content="Display Flow Document for results"
					FontSize="11"
					Foreground="{StaticResource Black0}"
					HorizontalAlignment="Left"
					IsChecked="False" 
					Margin="6,5,0,0" 
					VerticalAlignment="Center"
					Width="206" Height="17" 
						    />
				<CheckBox x:Name="UseScrollview" 
					Click="scrollview_Click"
					Content="Use Scroll Viewer in Flow Document"
					FontSize="11"
					Foreground="{StaticResource Black0}" 
					Height="17" 
					HorizontalAlignment="Left"
					IsChecked="False"
					Margin="6,60,0,0" 
					VerticalAlignment="Top"
					Width="206" 
				    />
			</Grid>
		</Border>
		<!--#endregion Checkboxes-->
		<!--<Image Source="/Icons/redcross.png" Grid.Column="2" Margin="3,54,373,10" Grid.Row="2" Grid.ColumnSpan="2"/>-->


	</Grid>
</Window>
