Views/Menutest.xaml

<Window x:Class="MyDev.Views.Menutest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:model="clr-namespace:MyDev.ViewModels"
        mc:Ignorable="d"
        Title="Menutest" Height="450" Width="800">
    <Window.Resources>
        
        <Style x:Key="ContainerStyle" 
               TargetType="MenuItem" >
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
        </Style>

        <DataTemplate DataType="MenuItem" >
            <Menu>
                <MenuItem Header="{Binding Header}"         
                    ItemsSource="{Binding MenuItems}" 
                    ItemContainerStyle="{DynamicResource ContainerStyle}" />
            </Menu>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="30"/>
            <RowDefinition x:Name="row1" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Path=MenuItems}">
                        <TextBlock Text="{Binding Header}" 
                                   Height="30" Width="70" 
                                   Background="{StaticResource Red5}" Foreground="White" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Padding="10 5 0 0">
                        </TextBlock>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}"
                                   Height="30" Width="80" 
                                   Background="{StaticResource Green3}" Foreground="White" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Padding="10 5 0 0">
                                </TextBlock>
                            </DataTemplate>   
                        
                        </HierarchicalDataTemplate.ItemTemplate>

                    
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
          </Grid>

            <ScrollViewer Grid.Row="1" 
                         Background="Cyan"
                         Height="250"
                         Width="{Binding ActualWidth, ElementName=maingrid}"
                          HorizontalScrollBarVisibility="Visible">
                <Rectangle Height="100" Width="800" Fill="red">

                </Rectangle>
            </ScrollViewer>

      </Grid>
</Window>
