Views/SplitViewer.xaml

<Window x:Class="MyDev.Views.SplitViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:att="clr-namespace:MyDev.AttachedProperties"
       mc:Ignorable="d"
         xmlns:user="clr-namespace:MyDev.UserControls"
        xmlns:conv="clr-namespace:MyDev.Converts"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		PreviewKeyDown="Window_PreviewKeyDown"
		PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
		PreviewMouseMove="Window_PreviewMouseMove"
        SizeChanged="splttermplatet_SizeChanged"
		WindowChrome.ResizeGripDirection="BottomRight"
		ResizeMode="CanResizeWithGrip"
        Name="splttermplatest"
		MinHeight="470"
		MinWidth="890"
        Title="Grid Splitter Viewer" Height="570" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <!--// Samples, not used at present -->
        <!--<EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="backgroundAnimationsBeginStoryboard">
                <Storyboard >
                    <ColorAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Brush).(SolidColorBrush.Color)"
            From="LightGray" To="DarkGray" Duration="0:0:50" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                    <DoubleAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Transform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:5:00" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                      <PointAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[2].(GeometryDrawing.Geometry).(EllipseGeometry.Center)"
            From="-0.25, -0.25" To="1.25,1.25" Duration="0:0:10" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>

    <Window.Resources>

        <conv:ReduceByParamValue x:Key="ReduceByParamvalue"/>
        <!--<conv:UniversalValueConverter x:Key="UniversalValueConverter"/>-->


        <!--Bank DataGrid Highlighting so that its easy to see what is selected even when the control is not focused-->
        <Style x:Key="BankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>

                <!--// Window IS FOCUSED
        #region Special Triggers for Non Bamk/Customer Tables
        // These get set initially, but then if the AcType field is found in a table, the following triggers take over, overwriting these settings..
        Clever stuff Eh ??-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Cyan0}" />
                        <Setter Property="Foreground" Value="{StaticResource Black0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#endregion Special Triggers for Non Bamk/Customer Tables


        #### ACTYPE = 1 ####
         SELECTED,  MOUSEOVER / TRUE
        1, True, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 1 ####
         SELECTED,  MOUSEOVER / FALSE
        1, True, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 1 ####
        NOT SELECTED,  MOUSEOVER / TRUE
        1, False, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 1 ####
        NOT SELECTED,  MOUSEOVER / FALSE
        1, False, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
                        <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--=========================================================================================================
        #### ACTYPE = 2 ####

        ###  UNFOCUSED OPTIONS ###

        SELECTED,  MOUSEOVER / TRUE 
        2, True, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--SELECTED,  MOUSEOVER / FALSE
        2, True, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 2 ##*##
        NOT SELECTED,  MOUSEOVER / FALSE
        2, False, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{StaticResource Green9}" />
                        <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 2 ####
        NOT SELECTED,  MOUSEOVER / TRUE 
        2, False, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--=========================================================================================================
        #### ACTYPE = 3 ####

        SELECTED,  MOUSEOVER / TRUE 
        3, True, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--SELECTED,  MOUSEOVER / FALSE 
        3, True, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 3 ##*##
        NOT SELECTED,  MOUSEOVER / FALSE 
        3, False, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow2}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 3 ####
        NOT SELECTED,  MOUSEOVER / TRUE 
        3, False, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--=========================================================================================================
        #### ACTYPE = 4 ####

        SELECTED,  MOUSEOVER / TRUE 
        4, True, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--SELECTED,  MOUSEOVER / FALSE 
        4, True, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 4 ##*##
        NOT SELECTED,  MOUSEOVER / FALSE 
        4, False, False-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#### ACTYPE = 4 ####
        NOT SELECTED,  MOUSEOVER / TRUE 
        4, False, True-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />

                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>

                        <Setter Property="Background" Value="{StaticResource Red1}" />

                        <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>


                <!--#endregion Triggers-->

            </Style.Triggers>
        </Style>
        <!--<styles:BankAccountGridStyle  x:Key="bankAccountGridStyle" />-->
    </Window.Resources>

    <Grid x:Name="Outermost" 
            HorizontalAlignment="Stretch"
            SizeChanged="splttermplatet_SizeChanged"
            Panel.ZIndex="0">
        <!--// 4 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <!--// 3 coluns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="outer0" Width="1*" MinWidth="20" />
            <ColumnDefinition x:Name="hsplitter"  Width="5"/>
            <ColumnDefinition  x:Name="outer2" Width="350"/>
        </Grid.ColumnDefinitions>

        <!--#region canvas / Flowdoc-->
        <!--//Make ZIndex as high as is sensible to keep on top of everything else-->
        <Canvas x:Name="canvas" 
			    Grid.Row="0"
			    Grid.Column="0"
			    Grid.RowSpan="4"
			    Grid.ColumnSpan="3"
			    Panel.ZIndex="19"      
			    Visibility="Hidden">

            <!--// Access via fdl library, not directly....-->
            <user:FlowDoc x:Name="Flowdoc"
				    backGround="{StaticResource Gray5}"
				    borderColor="{StaticResource Orange1}"
				    Canvas.Left="45"
				    Canvas.Top="64"
				    Height="300"
				    Margin="0 0 0 0"									  
				    LostFocus="Flowdoc_LostFocus"
				    MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				    MouseMove="Flowdoc_MouseMove"
				    PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"		
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
				    Opacity="1"
				    Panel.ZIndex="199"
				    Visibility="Visible"
				    Width="520" />
        </Canvas>
        <!--#endregion canvas / Flowdoc-->

        <!--======================================================================-->
        <Border x:Name="vsplitterbar"
                Background="Black"
                        Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                        Grid.ColumnSpan="1"
                        Panel.ZIndex="6"
                        Visibility="Visible"
                        Margin="0,0,0,0" 
                PreviewMouseLeftButtonDown="vsplitterbar_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="vsplitterbar_PreviewMouseLeftButtonUp"
                PreviewMouseMove="vsplitterbar_PreviewMouseMove"/>

        <!--======================================================================-->
        <!--// COMPLETE Full height Left side container that contains both GREEN and BLUE DATAGRID PANELs-->
        <Grid x:Name="LeftSideContainer"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="1"
                    Width="{Binding ActualWidth, ElementName=LeftUpperColumnGrid}"
                    MinHeight="0"
                    MinWidth="0">

            <!--#region grid setup-->
            <Grid.RowDefinitions>
                <RowDefinition x:Name="slidedownPanel" Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition x:Name="slideupPanel" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion grid setup-->

            <!--// Left side WRAPPER GRID
            CONTAINS CYAN & GREEN DATAGRID PANELS-->
            <!--This is on the main windows background actually-->
            <!--and is hidden when horizontal slider bar is  moved UP-->
            <Grid x:Name="TopWrapper" 
                       Background="{StaticResource Cyan3}"
                        Grid.Row="0" 
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0 15 0 0" 
                        Panel.ZIndex="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--THIS IS THE INNER LEFT GRID THAT MOVES (WITH entire contents OF THE LOWER PANEL) 
                DOWN WITH THE SLIDER & WHEN PUSHED DOWN SHOWS THE ONE ABOVE, AND VICE VERSA
                // Left side GREEN DATAGRID PANEL-->
                <Grid x:Name="lowerleftpanel" 
                       Background="{StaticResource Green2}"
                        Grid.Row="0" 
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0 0 0 0" 
                        Panel.ZIndex="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <WrapPanel Orientation="Horizontal"
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="3"
                                    Margin="0 0 0 0" 
                                    Panel.ZIndex="2">
                        <TextBlock Text="Upper Datagrid Viewer Panel" Margin="10,27 20 0" Foreground="White" FontWeight="DemiBold"/>
                        <ComboBox x:Name="dbName2" 
                                    Height="25" 
                                    Width="250"
                                    AlternationCount="2"
                                     Margin="0 20 0 0" 
                                    Panel.ZIndex="0"     
                                  Style="{StaticResource ComboBoxMagnifyAnimation}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" 
                                    SelectionChanged="dbName2_SelectionChanged"/>
                        <TextBlock Text="  Current Db Table" Margin="10,27 20 0" Foreground="White" FontWeight="DemiBold"/>
                    </WrapPanel>

                    <DataGrid x:Name="DataGrid2" 
                              BorderThickness="3"
                              BorderBrush="{StaticResource White3}"
                            AlternatingRowBackground="BlanchedAlmond"
                            AutoGenerateColumns="true"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            Grid.Row="0"
                              FontSize="12"
                            MinWidth="350"
                            HorizontalAlignment="Stretch"
                              PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                            VerticalAlignment="Top"
                            Panel.ZIndex="0"                              
                            Margin="10 55 10 10"
                             Visibility="Visible"/>

                </Grid>
                <!--end of lowerleftpanel-->
            </Grid>

            <!--LEFT SIDE  HORIZONTAL SPLITTER-->
            <GridSplitter x:Name="LeftHorzintalSplitter"
                                Height="25"
			                    Grid.Row="1"
                                Grid.RowSpan="1"
			                    Grid.Column="0"
			                    Grid.ColumnSpan="3"
			                    DragStarted="LeftSplitter_DragStarted"                           
   		                        DragCompleted="LeftSplitter_DragCompleted"
 			                    Panel.ZIndex="5"
			                    HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid  Height="25"
				                    Background="{StaticResource White1}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Border Background="Transparent" BorderBrush="Red" BorderThickness="3" Height="24">
                                <StackPanel Orientation="Horizontal"                                         
                                            Height="24"
                                            HorizontalAlignment="Center"
		        		                        Panel.ZIndex="3" Grid.Row="0"  >

                                    <TextBlock x:Name="LsVertical"  Text="{Binding LeftSplitterText, FallbackValue=Drag Up/down}" 
                                                    Height="20" 
                                                    Padding="0 0 0 0" 
                                                    Foreground="Black"
                                                    FontSize="14"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right" 
                                                    Margin="0,0,0,6"/>
                                    <Image x:Name="lhImgUp"  Source="{Binding LhHsplitter}"  Margin="5 0 0 0"
					    	                        Height="20" Width="20" />

                                    <TextBlock x:Name="LsVerticalright"  Text="{Binding ShowText, FallbackValue=Change view}"  
                                                    Height="20" 
                                                    Padding="5 0 0 0" 
                                                    Foreground="Black"
                                                    FontSize="14"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right" 
                                                    Margin="0,0,0,6"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <!--LEFT SIDE FIXED PANEL AREA-->
            <!--THIS IS THE LEFT SIDE BLUE  BACKGROUND GRID THAT IS  EXPOSED MORE AS SLIDER MOVES DOWN  -->
            <!--IT CAN CONTAIN VARIOUS CONTROLS, such as combo & datagrid we use here -->
            <!--AND IS ONLY HIDDEN WHEN LEFT SLIDER MOVES UP-->
            <Grid x:Name="upperleftpanel" Grid.Row="0" 
                        Background="{StaticResource Cyan3}"
                        Grid.RowSpan="1"
                        Grid.Column="0"   
                        Grid.ColumnSpan="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        Panel.ZIndex="2"
                        Visibility="Visible" >

                <!--POSITIONING CORRECT-->
                <WrapPanel Orientation="Horizontal"
                                    Grid.Row="0" 
                                    Grid.RowSpan="3"
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="1"
                                    Margin="0 15 0 0" 
                                    Panel.ZIndex="2">
                    <TextBlock Text="Lower Datagrid Viewer Panel" Margin="10,7 20 0" Foreground="White" FontWeight="DemiBold"/>
                    <ComboBox x:Name="dbName" 
                                    Height="25" 
                                    Width="250"
                                    Margin="0,4 00 0" 
                                    Panel.ZIndex="2"                              
                                    Style="{StaticResource ComboBoxFlashOnceAnimation}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" 
                                    SelectionChanged="dbName_SelectionChanged"/>
                    <TextBlock Text=" Current Db Table" Margin="15,7 20 0" Foreground="White" FontWeight="DemiBold"/>

                </WrapPanel>
                <!--POSITIONING CORRECT-->
                <DataGrid x:Name="DataGrid1"
                                    AlternatingRowBackground="GreenYellow"
                                     Grid.Row="0"
                                    Grid.RowSpan="3" 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    HorizontalAlignment="Stretch"
                                    AutoGenerateColumns="True"
                                    VerticalAlignment="Top"
                                    Margin="10, 55,10 10"                       
                                    Panel.ZIndex="2"
                                    Visibility="Visible" />
            </Grid>

        </Grid>
        <!--======================================================================-->

        <!--// COMPLETE RIGHT SIDE-->
        <!--Wraps both Blue Top Right  &  green lower panel-->
        <Grid x:Name="RightInsidegridUpper" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Panel.ZIndex="7">

            <Grid.RowDefinitions>
                <RowDefinition  x:Name="Middlerow1" Height="*" MinHeight="55" />
                <RowDefinition  x:Name="split" Height="27" />
                <RowDefinition  x:Name="Middlerow2" Height="*"/>
            </Grid.RowDefinitions>

            <!--// Top Right blue pane-->
            <Border x:Name="CyanBorder" 
                    Background="{StaticResource Cyan3}" 
                    Grid.Row="0" 
                    Grid.RowSpan="1"
                    Height="{Binding Height,ElementName=Middlerow1}"    
                    Width="350"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="7"
                    Margin="0,0,0,0" >
                <Grid>

                    <!--#region grid setup-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"  />
                        <RowDefinition Height="35"  />
                        <RowDefinition Height="20"  />
                        <RowDefinition Height="25"  />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"    />
                        <ColumnDefinition Width="250"    />
                    </Grid.ColumnDefinitions>
                    <!--#endregion grid setup-->

                           <TextBlock Text="Global Options" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                               Background="{StaticResource Blue3}"
                               Foreground="White" 
                               TextAlignment="Center"
   
                               Width="{Binding ActualWidth,ElementName=GreenBorder}"
                                  Grid.ColumnSpan="3" Margin="-50,0 0 0" FontWeight="DemiBold"/>

                    <Border 
                            Grid.Row="1" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2" Background="{StaticResource Gray5}">
                        <CheckBox x:Name="UseScrollviewer"
                                BorderBrush="Red" BorderThickness="2" Background="Transparent"
                                Click="UseScrollviewer_Click"
                                FontSize="14" 
                                Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,8,0,0" Grid.ColumnSpan="2">
                                <CheckBox.Content>
                                    <TextBlock x:Name="ScrollText"
                                        Text="Use Scrollviewer in Table Structure Viewer"
                                        TextWrapping="Wrap" Width="602" Height="52"/>
                                </CheckBox.Content>
                        </CheckBox>
                    </Border>
                    
                    <Border 
                            Grid.Row="2" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2">
                        <TextBlock 
                               Text="Upper Data Grid" 
                               HorizontalAlignment="Stretch"
                               Background="{StaticResource Cyan0}"
                               Foreground="Black" 
                               TextAlignment="Center"
                               Width="{Binding ActualWidth,ElementName=GreenBorder}"
                               Margin="-50,0,0,0"/>
                    </Border>
                    <TextBlock Grid.Row="3" FontSize="14" Text="Column #:" Foreground="Black" Margin="20 0 0 0"/>
                    <TextBox x:Name="Filtercolumn" Grid.Row="3" 
                             Grid.Column="1" 
                             Text="" 
                              Padding="0 -4 0 0"
                              FontSize="16"
                             Foreground="Black" 
                             HorizontalAlignment="Center" TextSearch.Text="1"
                             TextAlignment="Center"
                             SelectionLength="6"
                             ToolTip="Enter the numeric value of the column you want to search for matching data in."
                             Width="25"/>

                    <TextBlock Grid.Row="4"  FontSize="14" Text="Filter on :" Foreground="Black" Margin="20 0 0 0"/>
                    <TextBox  x:Name="Filtertext" Grid.Row="4" 
                             Grid.Column="1" 
                             Text="" 
                              Padding="0 -4 0 0"
                              FontSize="16"
                             TextAlignment="Center"
                             Foreground="Black" 
                             SelectionLength="20"
                             Margin="0,0,60,0"
                             HorizontalAlignment="Right" 
                              ToolTip="This entry will be capitalized for maximum matching."
                             Width="150"/>

                    <Button x:Name="Searchbtn" 
                            Content="Search !"
                           Background="ForestGreen"
                            Click="Searchbtn_Click"
                            BorderThickness="4"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Grid.Row="5"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                             Template="{StaticResource HorizontalGradientTemplateGreen}"
                            Style="{StaticResource ButtonGrowBorderAnimation}"
                           HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 65 0"
                            Width="120" 
                            Height="45">
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ClrBlue0}" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ClrOrange2}" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>
                    <!--Style="{StaticResource ButtonBackgroundAnimation}"-->
                    <!--Template="{StaticResource HorizontalGradientTemplateGreen}"-->

                    <TextBlock Grid.Row="6" 
                               Grid.ColumnSpan="2"
                               Text="------------------------------------------------------------------------------------------:" 
                               Foreground="White" Margin="0 0 0 0"/>

                    <!--Template="{StaticResource ButtonBaseControlTemplate1}"-->
                    <Button x:Name="ShowTableStructure" 
                            MouseLeave="ShowTableStructure_MouseLeave"
                            MouseEnter="ShowTableStructure_MouseEnter"
                        Content="Table Structure"
                        Click="ShowTableStructure_Click"
                        Background="Black"
                        Foreground="White"
                        Grid.Row="7"
                        Grid.Column="1"
                            Style="{StaticResource ButtonGrowBorderAnimation}"
                        HorizontalAlignment="Center"
                            Template="{StaticResource HorizontalGradientTemplateGreen}"
                        VerticalAlignment="Center"
                           Width="120" 
                        Height="45">
                    </Button>


                    <!--Loaded="Testbtn_Loaded"-->
                    <Button x:Name="Testbutton" 
                           Content="animate"
                             Foreground="White"
                            Click="Animate_Click"
                            Grid.Row="8"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                            Template="{StaticResource HorizontalGradientTemplateGreen}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 65 0"
                           Width="120" 
                            Height="45"
                            Style="{StaticResource ButtonGrowBorderAnimation}">
                    </Button>
                    <TextBlock Grid.Row="9"
                               Grid.ColumnSpan="2"
                               Text="------------------------------------------------------------------------------------------:" 
                               Foreground="White" Margin="0 0 0 0"/>

            </Grid>

            </Border>

            <GridSplitter x:Name="RightHorizontalSplitter"
                        ResizeDirection="Rows"   
                          Height="25"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        DragStarted="RtSplitter_DragStarted"  
                        DragCompleted="RtSplitter_DragCompleted"
                        Panel.ZIndex="7"
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid  Background="{StaticResource White2}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Border Background="Transparent" BorderBrush="Red" BorderThickness="3" Grid.Row="0" Height="25">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="23" >
                                    <TextBlock Text="{Binding ShowdragText, FallbackValue=Drag}" 
                                                Height="23" 
                                                Padding="2 0 2 0" 
                                                FontSize="14"
                                                Foreground="Black"
                                                HorizontalAlignment="Right" Margin="30,-3,0,0"/>
                                    <Image x:Name="ImgUp"  Source="{Binding imgup}"  Margin="0 0 0 0" Height="20" Width="20" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="showmore" Text="{Binding ShowText}" 
                                                Height="23" 
                                                Width="200" 
                                                Margin="0 0 0 0"
                                                Padding="0 0 4 0"  
                                                Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <!--// Bottom right green pane-->
            <Border x:Name="GreenBorder" 
                    Background="{StaticResource Green2}"
                    Grid.Row="2" 
                    Grid.RowSpan="1"
                    Height="{Binding Height,ElementName=Middlerow1}"    
                    Width="350"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="7"
                    Margin="0,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"   />
                        <RowDefinition Height="20"  />
                        <RowDefinition Height="20"  />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"    />
                        <ColumnDefinition Width="250"    />
                    </Grid.ColumnDefinitions>

                    <Border 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2">
                        <TextBlock 
                               Text="Lower Data Grid" 
                               HorizontalAlignment="Center"
                               Background="{StaticResource Cyan0}"
                               Foreground="Black" 
                               TextAlignment="Center"
                               Width="{Binding ActualWidth,ElementName=GreenBorder}"
                               Margin="-50,0,0,0"/>
                    </Border>
                    
                    <TextBlock Grid.Row="2" Text="Column #:" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox x:Name="Filtercolumn2" Grid.Row="2" 
                             Grid.Column="1" 
                             Text="" 
                              Padding="0 -4 0 0"
                              FontSize="16"
                             Foreground="Black" 
                             HorizontalAlignment="Left" 
                             TextSearch.Text="1"
                             TextAlignment="Center"
                             ToolTip="Enter the numeric value of the column you want to search for matching data in."
                             Width="25" Margin="119,0,0,0"/>

                    <TextBlock Grid.Row="3" Text="Filter on :" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox  x:Name="Filtertext2" 
                              Grid.Row="3" 
                             Grid.Column="1"
                             Text="" 
                              Padding="0 -4 0 0"
                              FontSize="16"
                              Margin="0,0,60,0"
                             TextAlignment="Center"
                             Foreground="Black" 
                             HorizontalAlignment="Right" 
                              ToolTip="This entry will be capitalized for maximum matching."
                             Width="150" />
                    <Button x:Name="Searchbtn2" 
                            Content="Search !"
                            Click="Searchbtn2_Click"
                            Background="ForestGreen"
                            Foreground="White"
                            Template="{StaticResource HorizontalGradientTemplateGreen}"
                            Grid.Row="4"
                            Grid.RowSpan="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource ButtonGrowBorderAnimation}"
                            Width="120" 
                            Height="45" Grid.Column="1" Margin="0,5,0,-26"/>

                    <Button x:Name="ShowTableStructure2" 
                        Content="Table Structure"
                        Click="ShowTableStructure2_Click"
                        Background="ForestGreen"
                        Foreground="White"
                        Grid.Row="6"
                        Grid.Column="1"
                        Template="{StaticResource HorizontalGradientTemplateGreen}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Style="{StaticResource ButtonGrowBorderAnimation}"
                        Width="120" 
                        Height="45"/>
                    <TextBlock Grid.Row="5" 
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Top"
                               Text="------------------------------------------------------------------------------------------:" 
                               Foreground="White" Margin="0 0 0 0"/>
                </Grid>

            </Border>

        </Grid>

        <!--// Bottom button bar-->
        <!--#region Main bottom Buttons bar-->
        <Grid x:Name="ButtonsGrid"
						        Background="{StaticResource Red5}"
						        Margin="0,0,0,0" 
						        Height="65"
						        MinHeight="65" MaxHeight="65" 
						        Grid.Row="3" 
                                Panel.ZIndex="1"
                                HorizontalAlignment="Stretch"
						        Grid.Column="0"  
						        Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="627*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="infopanel" Width="600" 
                       HorizontalAlignment="Left"
                       Margin="20,20,0,20"
                       Padding="0 3 0 0"
                       TextAlignment="Center"
                       Height="25" Foreground="White" Background="Black"/>
            <Image Source="\Icons\small Magnify.png" 
                               Panel.ZIndex="2" 
                               PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" 
                               ToolTip="Click to toggle DataGrid Magnification System" Margin="15,12,324,17" Height="35" Width="35" Grid.Column="1"/>
            <TextBlock x:Name="Magnifyrate" 
                   Text="+4"
                   Margin="62,17,274,23" 
                       Padding="0 1 0 0"
                   TextAlignment="Center"  
                   Background="Black" 
                   Foreground="White" 
                   FontSize="16" Grid.Column="1"/>

            <!--#region Button panel-->
            <Button x:Name="Close_Copy"
                    AllowDrop="True"
                    Click="Datagrids_Close"
                    Content="Close"
                    Foreground="{StaticResource ResourceKey=White0}"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,9,130,0"
                    Template="{StaticResource HorizontalGradientTemplateYellow}"
                     Style="{StaticResource ButtonGrowBorderAnimation}"
                    VerticalAlignment="Top"
                    Width="108" 
                    TabIndex="9" Grid.Column="1"  />
            <Button x:Name="AllCloseBtn"
                    AllowDrop="True"
                    Click="App_Close"
                    Content="Close App"
                    Foreground="{StaticResource ResourceKey=White0}"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,9,10,0"
                    Template="{StaticResource HorizontalGradientTemplateYellow}"
                     Style="{StaticResource ButtonGrowBorderAnimation}"
                    VerticalAlignment="Top"
                    Width="110" 
                    TabIndex="10" Grid.Column="1" />

            <!--#endregion  Button panel-->

        </Grid>
        <!--#endregion Buttons bar-->

    </Grid>

</Window>