Views/SplitterTemplate.xaml

<Window x:Class="MyDev.Views.SplitterTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:user="clr-namespace:MyDev.UserControls"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		PreviewKeyDown="Window_PreviewKeyDown"
		PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
		PreviewMouseMove="Window_PreviewMouseMove"
        SizeChanged="splttermplatet_SizeChanged"
		WindowChrome.ResizeGripDirection="BottomRight"
		ResizeMode="CanResizeWithGrip"
		Title="Splitter Datagrid"
        Name="splttermplatet"
		Height="794"
		Width="1000"
		MinHeight="670"
		MinWidth="890"
	WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FFAAAAAA" />
            <GradientStop Offset="0.3" Color="#FF6B8E95" />
            <GradientStop Offset="0.609" Color="#FF6B8E95" />
            <GradientStop Offset="1" Color="#FF14A7C1" />
            <!--<GradientStop Offset="0" Color="#FF193A44" />-->
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!--Bank DataGrid Highlighting so that its easy to see what is selected even when the control is not focused-->
        <Style x:Key="BankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                <!--// Window IS FOCUSED-->

                <!--#region Special Triggers for Non Bamk/Customer Tables-->
                <!--// These get set initially, but then if the AcType field is found in a table, the following triggers take over, overwriting these settings..-->
                <!--Clever stuff Eh ??-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Cyan0}" />
                        <Setter Property="Foreground" Value="{StaticResource Black0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--#endregion Special Triggers for Non Bamk/Customer Tables-->


                <!--#### ACTYPE = 1 ####-->
                <!-- SELECTED,  MOUSEOVER / TRUE-->
                <!--1, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 1 ####-->
                <!-- SELECTED,  MOUSEOVER / FALSE-->
                <!--1, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 1 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE-->
                <!--1, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 1 ####-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE-->
                <!--1, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
                        <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--=========================================================================================================-->
                <!--#### ACTYPE = 2 ####-->

                <!--###  UNFOCUSED OPTIONS ###-->

                <!--SELECTED,  MOUSEOVER / TRUE -->
                <!--2, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--SELECTED,  MOUSEOVER / FALSE-->
                <!--2, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 2 ##*##-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE-->
                <!--2, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{StaticResource Green9}" />
                        <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 2 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                <!--2, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--=========================================================================================================-->
                <!--#### ACTYPE = 3 ####-->

                <!--SELECTED,  MOUSEOVER / TRUE -->
                <!--3, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--SELECTED,  MOUSEOVER / FALSE -->
                <!--3, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 3 ##*##-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE -->
                <!--3, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow2}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 3 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                <!--3, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--=========================================================================================================-->
                <!--#### ACTYPE = 4 ####-->

                <!--SELECTED,  MOUSEOVER / TRUE -->
                <!--4, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--SELECTED,  MOUSEOVER / FALSE -->
                <!--4, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 4 ##*##-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE -->
                <!--4, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 4 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                <!--4, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#endregion Triggers-->
            </Style.Triggers>
        </Style>
        <!--<styles:BankAccountGridStyle  x:Key="bankAccountGridStyle" />-->

    </Window.Resources>
  
    <Grid x:Name="Maingrid" 
            MinHeight="600"
            MinWidth="800"
            Height="Auto"
            Width="{Binding ActualWidth, ElementName=splttest}" Margin="0,0,0,0">

       <!--#region grid setup-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition x:Name="Row1" Height="*" MinHeight="0" />
            <RowDefinition Height="20" />
            <RowDefinition x:Name="Row3" Height="*"  MinHeight="0" MaxHeight="1200"/>
            <RowDefinition x:Name="BtnBarRow" Height="75" MinHeight="75" MaxHeight="75" />
          </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="Col0" Width="350" MaxWidth="350" MinWidth="0" />
            <ColumnDefinition x:Name="Col1"  Width="30" />
            <ColumnDefinition  x:Name="Col2" Width="*" />
            <ColumnDefinition  x:Name="Col3" Width="10" />
        </Grid.ColumnDefinitions>
        <!--#endregion grid setup-->

        <!--#region Canvas / FlowDoc-->
        <Canvas x:Name="canvas" 
			      Grid.Row="0"
			      Grid.Column="0"
			      Grid.RowSpan="5"
			      Grid.ColumnSpan="4"
			      Height="{Binding ActualHeight, ElementName=Maingrid}"
			      Panel.ZIndex="3"
			      Visibility="Hidden"
			      Width="Auto">

            <user:FlowDoc x:Name="Flowdoc"
				    backGround="{StaticResource Gray5}"
				    borderColor="{StaticResource Orange1}"
				    Canvas.Left="45"
				    Canvas.Top="64"
				    Height="300"
				    Margin="0 0 0 0"									  
				    LostFocus="Flowdoc_LostFocus"
				    MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				    MouseMove="Flowdoc_MouseMove"
				    PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"				
				    Opacity="1"
				    Panel.ZIndex="8"
				    Visibility="Visible"
				    Width="520" />
        </Canvas>
        <!--#endregion Canvas / FlowDoc-->

        <!--// Vertical splitter bar - left side-->
        <!--#region Vertical Splitter-->
        <GridSplitter x:Name="vsplitter"                         
							      Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
							      Margin="0,0,0,0"
								    Width="20"
								    DragStarted="VSplitter_DragStarted"  
								    DragCompleted="VSplitter_DragCompleted"
								    HorizontalAlignment="Left" 
								    Panel.ZIndex="2">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid  Grid.Row="0" Width="20"  Background="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="vimgmv" Source="{Binding vimgmove}"  
									Height="20" Width="20" 
									Grid.ColumnSpan="2"
									VerticalAlignment="Center" Margin="0 0 0 20" Panel.ZIndex="3">
                        </Image>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--#endregion Vertical Splitter-->

        <!--#region Right side Horizontal Splitter-->
        <GridSplitter x:Name="horzplitter"
                        ResizeDirection="Rows"         
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        DragStarted="Splitter_DragStarted"  
                        DragCompleted="Splitter_DragCompleted"
                        Panel.ZIndex="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid 
						   Background="{StaticResource Yellow0}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Height="20"
								            Grid.Row="0"  >
                            <Image x:Name="Imgleft"  Source="\icons\lrg ltrt arroiw red.png"  Margin="40 0 0 0"
										               Height="20" Width="20" HorizontalAlignment="Right"/>
                            <TextBlock Text=" [Show/Hide Side panel]    " 
                                               Height="20" 
                                               Padding="0 0 0 0" 
                                               Foreground="Black"
                                                   FontSize="14"
									            HorizontalAlignment="Right" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding ShowdragText, FallbackValue=Drag here}" 
                                               Height="20" 
                                               Padding="0 0 0 0" 
                                                   FontSize="14"
                                               Foreground="Black"
									            HorizontalAlignment="Right" Margin="30,0,0,0"/>
                            <Image x:Name="ImgUp"  Source="{Binding imgup}"  Margin="0 0 0 0"
										               Height="20" Width="20" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="showmore" Text="{Binding ShowText, FallbackValue=to split right hand pane horizontally}" 
                                               Height="20" 
                                               Width="200" 
                                               Margin="10 0 0 0"
                                               FontSize="14"
                                               Padding="0 0 0 0"  
                                               Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--#endregion Right side Horizontal Splitter-->

        <!--This is all the left hand side of the splitter-->
        <!--#region left side panel / slider - -->
        <Grid x:Name="LeftPanelgrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                      Background="LightSeaGreen" Margin="0,0,0,0"
                  Visibility="Visible">

            <Grid.RowDefinitions>
                <!--// Change this Height to move grid splitetr up/down to work on background or  foreground tems-->
                <!--// I correct this back to "0" in c# load event-->
                <RowDefinition  Height="0*"  MinHeight="1" x:Name="lsplitrow1"/>
                <RowDefinition  Height="20" MinHeight="20" />
                <RowDefinition  Height="1*" MinHeight="60" x:Name="lsplitrow3"/>
            </Grid.RowDefinitions>

             <GridSplitter x:Name="lefthorzplitter"
					        ResizeDirection="Rows"         
						    BorderBrush="{StaticResource Black0}"
						    BorderThickness="3"
						    Grid.Row="1"
                            Grid.RowSpan="1"
						    Grid.Column="0"
						    Grid.ColumnSpan="1"
						    DragStarted="LeftSplitter_DragStarted"  
						    DragCompleted="LeftSplitter_DragCompleted"
 						    Panel.ZIndex="9"
						    VerticalAlignment="Stretch"
					      HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid  Height="20"
						            Background="{StaticResource Yellow0}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left"
		        						    Grid.Row="0"  >
                                <TextBlock x:Name="LsVertical"  Text="{Binding LeftSplitterText, FallbackValue=Drag Up/down}" 
                                           Height="20" 
                                           Padding="0 0 0 0" 
                                           Foreground="Black"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,0,6"/>
                                <Image x:Name="lhImgUp"  Source="{Binding LhHsplitter}"  Margin="10 0 0 0"
					    			Height="20" Width="20" />
                                <TextBlock x:Name="LsVerticalright"  Text=" to view other options..." 
                                           Height="20" 
                                           Padding="10 0 0 0" 
                                           Foreground="Black"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,0,6"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

               <!--// ONTOP LEFT OPTIONS PANEL-->
            <GroupBox x:Name="groupBox" Header="Data Access Options" 
                                      Foreground="{StaticResource White0}" 
                                      Grid.Row="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="8,15,0,0"                      
                                      Background="{StaticResource Orange1}" 
                                       Height="280"  MinHeight="150" MaxHeight="2807"
                                      Width="321" Grid.RowSpan="2"
                            Visibility="Visible">
                <Grid x:Name="DataAccessPanel" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock Text=" GroupBox for sundry options" 
                               Foreground="White"
                               Margin="50 100 0 0"
                               FontSize="16"/>
                </Grid
                            >                    
            </GroupBox >

            <!--#region lower left Sp handling Panel-->
            <!--// This slides u/down with Horizonal splitter-->
            <Border  x:Name="StoredProcsPanel" 
                    Grid.Row="2"
                    BorderBrush="White" 
                    BorderThickness="2"  
                    Background="{StaticResource Orange2}"
                    HorizontalAlignment="Left"       
                    VerticalAlignment="Top" 
                    Margin="10 320 0 0"
                    Height="270"  
                    MinHeight="270"
                    Visibility="Visible"
                    Width="320">
                <Grid>
                    <TextBlock Text=" Container for other options" 
                               Foreground="White"
                               Margin="50 100 0 0"
                               FontSize="16"/>
                </Grid>
            </Border>

        </Grid>
        <!--#endregion-->

          <!--// Bottom button bar-->
        <!--#region Main bottom Buttons bar-->

        <Grid x:Name="ButtonsGrid"
						Background="{StaticResource Cyan3}"
						Margin="0,5,0,0" 
						Height="60"
						MinHeight="60" MaxHeight="65" 
						Grid.Row="4" 
						Grid.Column="0"  
						Grid.ColumnSpan="3"
						VerticalAlignment="Bottom"              
						Panel.ZIndex="2">
            <!--#region Button panel-->
    
            <Button x:Name="Close_Copy"
										  AllowDrop="True"
										  Click="Datagrids_Close"
										  Content="Close"
										  Foreground="{StaticResource ResourceKey=White0}"
										  Height="40"
										  HorizontalAlignment="Right"
										  Margin="0,9,132,0"
										  Template="{StaticResource HorizontalGradientTemplateRed}"
										  VerticalAlignment="Top"
										  Width="108" 
                    TabIndex="9"  />
            <Button x:Name="AllCloseBtn"
									AllowDrop="True"
									Click="App_Close"
									Content="Close App"
									Foreground="{StaticResource ResourceKey=White0}"
									Height="40"
									HorizontalAlignment="Right"
									Margin="0,9,10,0"
									Template="{StaticResource HorizontalGradientTemplateRed}"
									VerticalAlignment="Top"
									Width="110" 
                    TabIndex="10" />

            <!--#endregion  Button panel-->

        </Grid>

        <!--#endregion Buttons bar-->

  
    </Grid>
    <!--#endregion leftsliderdata - about right so far-->
        
</Window>
