Views/SplittersTest.xaml

<Window x:Class="MyDev.Views.SplittersTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:MyDev.UserControls"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		PreviewKeyDown="Window_PreviewKeyDown"
		PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
		PreviewMouseMove="Window_PreviewMouseMove"
		WindowChrome.ResizeGripDirection="BottomRight"
		ResizeMode="CanResizeWithGrip"
		Title="Splitter Datagrid"
        Name="splttest"
		Height="794"
		Width="1000"
		MinHeight="670"
		MinWidth="890"
	WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FFAAAAAA" />
            <GradientStop Offset="0.3" Color="#FF6B8E95" />
            <GradientStop Offset="0.609" Color="#FF6B8E95" />
            <GradientStop Offset="1" Color="#FF14A7C1" />
            <!--<GradientStop Offset="0" Color="#FF193A44" />-->
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!--Bank DataGrid Highlighting so that its easy to see what is selected even when the control is not focused-->
        <Style x:Key="BankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                <!--// Window IS FOCUSED-->

                <!--#region Special Triggers for Non Bamk/Customer Tables-->
                <!--// These get set initially, but then if the AcType field is found in a table, the following triggers take over, overwriting these settings..-->
                <!--Clever stuff Eh ??-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Cyan0}" />
                        <Setter Property="Foreground" Value="{StaticResource Black0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--#endregion Special Triggers for Non Bamk/Customer Tables-->


                <!--#### ACTYPE = 1 ####-->
                <!-- SELECTED,  MOUSEOVER / TRUE-->
                <!--1, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 1 ####-->
                <!-- SELECTED,  MOUSEOVER / FALSE-->
                <!--1, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 1 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE-->
                <!--1, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 1 ####-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE-->
                <!--1, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
                        <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--=========================================================================================================-->
                <!--#### ACTYPE = 2 ####-->

                <!--###  UNFOCUSED OPTIONS ###-->

                <!--SELECTED,  MOUSEOVER / TRUE -->
                <!--2, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--SELECTED,  MOUSEOVER / FALSE-->
                <!--2, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 2 ##*##-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE-->
                <!--2, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{StaticResource Green9}" />
                        <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 2 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                <!--2, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--=========================================================================================================-->
                <!--#### ACTYPE = 3 ####-->

                <!--SELECTED,  MOUSEOVER / TRUE -->
                <!--3, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--SELECTED,  MOUSEOVER / FALSE -->
                <!--3, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 3 ##*##-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE -->
                <!--3, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 3 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                <!--3, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="3" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--=========================================================================================================-->
                <!--#### ACTYPE = 4 ####-->

                <!--SELECTED,  MOUSEOVER / TRUE -->
                <!--4, True, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--SELECTED,  MOUSEOVER / FALSE -->
                <!--4, True, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 4 ##*##-->
                <!--NOT SELECTED,  MOUSEOVER / FALSE -->
                <!--4, False, False -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}" />
                        <Setter Property="Foreground" Value="{StaticResource Black4}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#### ACTYPE = 4 ####-->
                <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                <!--4, False, True -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AcType}" Value="4" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                        <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--#endregion Triggers-->
            </Style.Triggers>
        </Style>
        <!--<styles:BankAccountGridStyle  x:Key="bankAccountGridStyle" />-->

    </Window.Resources>
    <Grid x:Name="Maingrid" 
		MinHeight="600"
		MinWidth="800"
          Height="Auto"
          Width="{Binding ActualWidth, ElementName=splttest}" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="30" />
            <RowDefinition x:Name="Row1" Height="*"  MinHeight="0" MaxHeight="260"/>
            <RowDefinition x:Name="BtnBarRow" Height="75" MinHeight="75" MaxHeight="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="Col0" Width="0" MaxWidth="340" MinWidth="0" />
            <ColumnDefinition x:Name="Col1"  Width="30" />
            <ColumnDefinition  x:Name="Col2" Width="*" />
            <ColumnDefinition  x:Name="Col3" Width="20" />
        </Grid.ColumnDefinitions>

        <!--#region Canvas / FlowDoc-->
        <Canvas x:Name="canvas" 
			  Grid.Row="0"
			  Grid.Column="0"
			  Grid.RowSpan="5"
			  Grid.ColumnSpan="4"
			  Height="{Binding ActualHeight, ElementName=Maingrid}"
			  Panel.ZIndex="3"
			  Visibility="Hidden"
			  Width="Auto">

            <!--btnBkGround="{StaticResource Red5}"
				btnForeGround="{StaticResource White0}"-->
            <user:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="300"
				Margin="0 0 0 0"									  
				LostFocus="Flowdoc_LostFocus"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				MouseMove="Flowdoc_MouseMove"
				PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"				
				Opacity="1"
				Panel.ZIndex="8"
				Visibility="Visible"
				Width="520" />
        </Canvas>
        <!--#endregion Canvas / FlowDoc-->

        <GridSplitter x:Name="vsplitter"
								  Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
								  Margin="0,0,0,0"
													BorderBrush="{StaticResource Black0}"
													BorderThickness="3"
													Width="25"
													DragStarted="VSplitter_DragStarted"  
													DragCompleted="VSplitter_DragCompleted"
													HorizontalAlignment="Left" 
													Panel.ZIndex="2">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="{StaticResource Cyan3}"
															  Grid.Row="0" Width="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <!--<ColumnDefinition Width="15" />-->
                        </Grid.ColumnDefinitions>
                        <Image x:Name="vimgmv" Source="{Binding vimgmove}"  
									Height="25" Width="25" HorizontalAlignment="Left"
									Grid.ColumnSpan="2"
									VerticalAlignment="Center" Margin="0 0 0 35" Panel.ZIndex="3">
                        </Image>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <GridSplitter x:Name="horzplitter"
					   ResizeDirection="Rows"         
						  BorderBrush="{StaticResource Black0}"
						BorderThickness="3"
						Grid.Row="2"
						Grid.Column="2"
						Grid.ColumnSpan="1"
						DragStarted="Splitter_DragStarted"  
						DragCompleted="Splitter_DragCompleted"
 						Panel.ZIndex="2"
						VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid 
						Background="{StaticResource Cyan3}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="left"
								Grid.Row="0"  >
                            <Image x:Name="Imgleft"  Source="\icons\left arroiw red.png"  Margin="0 0 0 0"
										   Height="20" Width="20" HorizontalAlignment="Right"/>
                            <!--<TextBlock Text="         " 
                                   Height="20" 
                                   Padding="0 0 0 0" 
                                   Foreground="White"
									HorizontalAlignment="Right" Margin="0,0,15,0"/>-->
                            <TextBlock Text=" [ Drag right to access Stored Procedures ]    " 
                                   Height="20" 
                                   Padding="0 0 0 0" 
                                   Foreground="White"
                                       FontSize="14"
									HorizontalAlignment="Right" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding ShowdragText, FallbackValue=Drag down here}" 
                                   Height="20" 
                                   Padding="0 0 0 0" 
                                   Foreground="White"
									HorizontalAlignment="Right" Margin="30,0,0,0"/>
                            <Image x:Name="ImgUp"  Source="{Binding imgup}"  Margin="0 0 0 0"
										   Height="20" Width="20" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="showmore" Text="{Binding ShowText}" 
                                   Height="20" 
                                   Width="200" 
                                   Margin="10 0 0 0"
                                   Padding="0 0 0 0"  
                                   Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--#region leftsliderdata - about right so far-->
        <Grid x:Name="LeftPanelgrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                  Background="LightSeaGreen" Margin="0,0,0,0">

            <!--#region checkboxes-->
            <CheckBox x:Name="Showinfo"
									   Panel.ZIndex="2"
											  Click="ShowInfo_Click"
											  Content="Display Flow Document for results"
											  FontSize="16"
											  Foreground="White"
											  HorizontalAlignment="Left"
											  Margin="20,17,0,0"
											  VerticalAlignment="Top"
											  Width="264" Height="20"  />
            <CheckBox x:Name="PinFlow"
										Background="Yellow"
											Click="checkBox_Click"
											Content="Pin Window top left"
											FontSize="14"
											Foreground="White"
											Height="18"
											HorizontalAlignment="Left"
											IsChecked="False"
											Margin="51,80,0,0"
											Panel.ZIndex="2"
											VerticalAlignment="Top"
											Width="216" />
            <CheckBox x:Name="UseScrollview"
						Panel.ZIndex="1"
						Click="scrollview_Click"
						Content="Use ScrollViewer in FlowDoc"
						FontSize="14"
						Foreground="White"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="51,49,0,0"
						Width="208" Height="20" />
            <CheckBox x:Name="UseTimer"
									   Panel.ZIndex="1"        
									  Click="Timer_Click"
											  Content="Show Load  times"
											FontSize="14"
											  Foreground="White"
											  HorizontalAlignment="Left"
											  Margin="30,152,0,0"
											  VerticalAlignment="Top"
											  Width="176" Height="18" />
            <CheckBox x:Name="LoadViaSqlCmd"
											AllowDrop="True"
									   Panel.ZIndex="1"
											Click="Autoload_Click"
											Content="Load using Command line"
											FontSize="14"
											Grid.Row="0"
											  Foreground="White"
											HorizontalAlignment="Left"
											Margin="30,185,0,0"
											VerticalAlignment="Top"
											Width="208" Height="18"
                                            Visibility="Hidden"/>
            <CheckBox x:Name="BgWorker"
											AllowDrop="True"
									   Panel.ZIndex="1"
											Click="BgWorker_Click"
											Content="Use Background Worker Threads"
											FontSize="14"
											FontWeight="DemiBold"
											Foreground="{StaticResource White0}"
											HorizontalAlignment="Center"
											VerticalAlignment="Top"
											Width="248" Margin="0,190,0,0" Height="28"  />
            <CheckBox x:Name="UseTrueColNames"
												Click="UseColumnNames_Click"
									   Panel.ZIndex="1"
												Content="Use True Field names for Generic Tables"
												FontSize="14"
												  Foreground="{StaticResource White0}"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
											  Margin="30,225,0,0"
												IsChecked="true"
												Width="276" Height="18"  />
            <!--#endregion checkboxes-->

            <GroupBox x:Name="groupBox" Header="Data Access Options" 
                      Foreground="{StaticResource White0}" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="8,117,0,0"                      
                      Background="{StaticResource Orange1}" 
                      RenderTransformOrigin="0.0,0.0" 
                      Height="151" 
                      Width="321">
            </GroupBox>

            <!--#region lower left Sp handling-->
            <Border   Margin="8,0,0,10" 
                      BorderBrush="White" 
                      BorderThickness="2"  
                      Background="{StaticResource Orange1}"
                     HorizontalAlignment="Left"       
                     VerticalAlignment="Bottom" 
                      Height="272" 
                      Width="320">
                <Grid Margin="0,0,0,-146">

                    <Button x:Name="Exec_sp"
												  AllowDrop="True"
												  Click="ExecuteSP"
												  Content="Execute SP Script"
												  Foreground="{StaticResource ResourceKey=White0}"
												  Height="58"
												  HorizontalAlignment="Left"
												  Margin="4,194,0,0"
												  TabIndex="6"
												  Template="{StaticResource GradientButtonTemplateBlue}"
												  VerticalAlignment="Top"
												  Width="302" RenderTransformOrigin="1.62,-0.223" />
                    <Button x:Name="LoadCurrent_Copy"
											  AllowDrop="True"
											  Click="ShowSPScript"
											  Content="Show full SP Script"
											  Foreground="{StaticResource ResourceKey=White0}"
											  Grid.Column="0"
											  Height="41"
											  HorizontalAlignment="Left"
											  Margin="161,142,0,0"
											  TabIndex="6"
											  Template="{StaticResource GradientButtonTemplateBlue}"
											  VerticalAlignment="Top"
											  Width="144" />
                    <TextBlock
											  FontSize="14"
											  Background="Transparent"
											  FocusVisualStyle="{x:Null}"
											  FontWeight="DemiBold"
											  Foreground="{StaticResource White0}"
											  Grid.Column="0"
											  Height="27"
											  HorizontalAlignment="Left"
											  Text="All Stored Procedures :"
											  VerticalAlignment="Top"
											  Width="148" Margin="19,17,0,0" RenderTransformOrigin="0.625,2.701" />
                    <ComboBox  x:Name="Storedprocs"
											AllowDrop="True"
											FontSize="13"
											FontWeight="Regular"
											Foreground="{StaticResource Blue3}"
											Height="30"
											Margin="0,49,0,0"
											MaxDropDownHeight="257"
											HorizontalAlignment="Center"
											HorizontalContentAlignment="Left"
											MouseRightButtonUp="Storedprocs_MouseRightButtonUp"
											Padding="5 3 0 0"
											TabIndex="5"
											ToolTip="Right Click to Execute the currently selected Stored Procedure...."
											VerticalAlignment="Top"
											Width="304" />

                    <Button x:Name="LoadCurrent"
   											AllowDrop="True"
											Click="ShowSPArgs"
											Content="Show SP Arguments"
											Foreground="{StaticResource ResourceKey=White0}"
											Grid.Column="0"
											Height="41"
											HorizontalAlignment="Left"
											Margin="7,141,0,0"
											TabIndex="6"
											Template="{StaticResource GradientButtonTemplateBlue}"
											VerticalAlignment="Top"
											Width="142" />
                    <TextBox  x:Name="SpArgs"

									  Background="{StaticResource Gray2}"
									  CaretBrush="{StaticResource Red3}"
									  FontSize="16"
									  Foreground="{StaticResource White3}"
									  GotFocus="Args_GotFocus"
									  Height="30"
									  HorizontalAlignment="Center"
									  HorizontalContentAlignment="Left"
										LostFocus="SpArgs_LostFocus"
										Padding="5 3 0 0"
									  TabIndex="2"
										Text="Enter Arguments  for current S.P"
									  VerticalAlignment="Top"
									  Width="304" Margin="0,94,0,0" />
                </Grid>
            </Border>
            <!--#endregion lower left Sp handling-->

        </Grid>
        <!--#endregion leftsliderdata-->


        <!--#region // Top right DataGrid-->
        <DataGrid x:Name="DataGrid1" 
					Background="BlueViolet"
					Grid.Column="2" 
					Grid.Row="1" 
					Grid.RowSpan="1"
					CellStyle="{StaticResource BankAccountGridStyle}"	
                  PreviewMouseRightButtonDown="DataGrid1_PreviewMouseRightButtonDown"
                    VerticalAlignment="Stretch"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
					Grid.ColumnSpan="1" Margin="0,0,5,0"/>
        <!--#endregion // Top right DataGrid-->

        <!--#region lower right data panels-->
        <!--This is nested inside "outergrid"-->
        <Grid x:Name="dataselection" 
				Background="Cyan"
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				MinHeight="290"
				Panel.ZIndex="1"
				VerticalAlignment="Top"
				Height="284" Margin="0,30,0,0" Grid.RowSpan="3">

            <Grid Width="290" MinWidth="290" 
                     HorizontalAlignment="Left"
                     Background="{StaticResource Black4}"
                     Panel.ZIndex="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Structure of currently selected table"
                           Background="{StaticResource Black4}"
                           Foreground="{StaticResource Yellow1}"
                           FontSize="16"
                           Width="490" MinWidth="290" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <ListBox x:Name="listbox"  Grid.Row="1"
                    Width="290" MinWidth="290" 
                     HorizontalAlignment="Left"
                     Background="{StaticResource Black4}"
                     Panel.ZIndex="2"
                     FontSize="16"
                     Foreground="{StaticResource Yellow3}"
                     Margin="0,0,0,0"/>
            </Grid>
            <!--#region Data selection controls-->
            <TextBlock
					FontSize="14"
					Background="Transparent"
					FocusVisualStyle="{x:Null}"
					FontWeight="DemiBold"
					Foreground="{StaticResource Black0}"
					Grid.Row="3"
					Grid.Column="1"
					Height="23"
					HorizontalAlignment="Right"
					Margin="0,170,235,0"
    				Text="Select Db Table to load :"
					VerticalAlignment="Top"
					Width="157" />
            <TextBlock
					FontSize="14"
					FontWeight="DemiBold"
					Background="Transparent"
					FocusVisualStyle="{x:Null}"
					Foreground="{StaticResource Black0}"
					Grid.Row="0"
					Grid.Column="3"
					Height="20"
					HorizontalAlignment="Right"
					Margin="0,18,90,0"
					Text="Restrict records loaded to :"
					VerticalAlignment="Top"
					Width="173" />
            <TextBox  x:Name="RecCount"
					    AllowDrop="True"
					    Background="{StaticResource Blue0}"
					    CaretBrush="{StaticResource White0}"
					    FontSize="16"
					    Foreground="{StaticResource White0}"
					    GotFocus="tb_GotFocus"
					    Grid.Row="0"
					    Grid.Column="1"
					    Height="30"
					    HorizontalAlignment="Right"
					    HorizontalContentAlignment="Center"
					    Margin="0,15,35,0"
					    Padding="0 4 0 0"
					    TabIndex="1"
						Text="*"
					    VerticalAlignment="Top"
					    Width="38" />
            <TextBlock
    				    FocusVisualStyle="{x:Null}"
					    FontSize="14"
					    FontWeight="DemiBold"
					    Background="Transparent"
					    Foreground="{StaticResource Black0}"
					    Grid.Row="0"
					    Grid.Column="2"
					    Grid.ColumnSpan="2"
					    Height="22"
					    HorizontalAlignment="Right"
					    Margin="0,70,250,0"
					    Text="Limit records total condition :"
					    VerticalAlignment="Top"
					    Width="191" />
            <TextBox  x:Name="Conditions"
						AllowDrop="True"
						Background="{StaticResource Gray2}"
						CaretBrush="{StaticResource Green5}"
						FontSize="16"
						Foreground="{StaticResource White0}"
						GotFocus="tb_GotFocus"
						LostFocus="Conditions_LostFocus"
						Grid.Row="0"
						Grid.Column="3"
						Height="30"
						HorizontalAlignment="Right"
						HorizontalContentAlignment="Center"
						TabIndex="2"
						VerticalAlignment="Top"
						Width="196" Margin="0,66,30,0" />
                 <TextBlock
    						FocusVisualStyle="{x:Null}"
							FontSize="14"
							FontWeight="DemiBold"
							Background="Transparent"
							Foreground="{StaticResource Black0}"
							Grid.Row="0"
							Grid.Column="2"
							Height="21"
							HorizontalAlignment="Right"
							Margin="0,110 240 0"
	    					Text="Sort table by Clause :"
							VerticalAlignment="Top"
							Width="135" Grid.ColumnSpan="2" />
                <TextBox  x:Name="orderby"
							AllowDrop="True"
							Background="{StaticResource Gray2}"
							CaretBrush="{StaticResource Green5}"
							FontSize="16"
							Foreground="{StaticResource White0}"
							GotFocus="tb_GotFocus"
							LostFocus="orderby_LostFocus"
							Grid.Row="0"
							Grid.Column="3"
							Height="30"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							Margin="0,110,30,0"
							TabIndex="3"
							VerticalAlignment="Top"
							Width="196" />
                    <ComboBox  x:Name="dbName"
								AllowDrop="True"
								FontSize="13"
								FontWeight="DemiBold"
								Foreground="{StaticResource Red5}"
								Grid.Row="0"
								Grid.Column="1"
								Height="35"
								HorizontalAlignment="Right"
								HorizontalContentAlignment="Left"
								Margin="0,162,30,0"
								MaxDropDownHeight="257"
								Padding="5 3 0 0"
								PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
								SelectionChanged="dbName_SelectionChanged"
								TabIndex="4"
								Text="Db Name..."
								ToolTip="Right Click to refresh list of Tables... "
								VerticalAlignment="Top"
								Width="196" />
                        <Button x:Name="ViewColumns"
									AllowDrop="True"
									Click="ViewTableColumns"
									Content="View Columns"
									Foreground="{StaticResource ResourceKey=White0}"
									Grid.Row="0"
									Height="40"
									HorizontalAlignment="Right"
									Margin="0,218,305,0"
									Template="{StaticResource GradientButtonTemplateBlue}"
									VerticalAlignment="Top"
                                Visibility="Hidden"
									Width="110" TabIndex="8" />
                        <Button x:Name="ReloadDb"
									AllowDrop="True"
									Click="ReloadDatagrids"
									Content="Reload Selected Db"
									Foreground="{StaticResource ResourceKey=White0}"
									Grid.Row="0"
									Height="40"
									HorizontalAlignment="Right"
									Margin="0,218,160,0"
									Template="{StaticResource GradientButtonTemplateBlue}"
									VerticalAlignment="Top"
									Width="130" TabIndex="7" />
                        <Button x:Name="ReloadAllRecs"
									AllowDrop="True"
									Click="ReloadAll"
									Content="Reload All records"
									Foreground="{StaticResource ResourceKey=White0}"
									Grid.Row="0"
									Height="40"
									HorizontalAlignment="Right"
									Margin="0,218,20,0"
									Template="{StaticResource GradientButtonTemplateBlue}"
									VerticalAlignment="Top"
									Width="130" TabIndex="8" />
            <!--#endregion Data selection controls-->

        </Grid>
        <!--#endregion lowerright pabel-->

        <!--#region Main bottom Buttons bar-->

        <Grid x:Name="ButtonsGrid"
						Background="{StaticResource Yellow2}" 
						Margin="0,5,0,0" 
						Height="60"
						MinHeight="60" MaxHeight="65" 
						Grid.Row="4" 
						Grid.Column="2"  
						Grid.ColumnSpan="1"
						VerticalAlignment="Bottom"              
						Panel.ZIndex="2">
            <!--#region -->
            <TextBox x:Name="LoadTime"
									  Background="{StaticResource Blue1}"
									  FocusVisualStyle="{x:Null}"
									  Foreground="{StaticResource White0}"
									  FontSize="15"
									  FontWeight="Normal"
									  Height="30"
									  HorizontalAlignment="Left"
									  Margin="30,15,0,0"
									  Padding="0 0 0 0"
									  TextAlignment="Right"
									  TextWrapping="NoWrap"
									  VerticalAlignment="Top"
									  Width="82" />

            <TextBox x:Name="tbCount"
									AllowDrop="True"
									Background="{StaticResource Red5}"
									CaretBrush="{StaticResource White0}"
									FocusVisualStyle="{x:Null}"
									Foreground="{StaticResource White0}"
									FontSize="15"
									FontWeight="Bold"
									Height="30"
									HorizontalAlignment="Right"
									Margin="0,15,264,0"
									Padding="0 4 0 0"
									Text="{Binding DbCount, UpdateSourceTrigger=PropertyChanged}"
									TextAlignment="center"
									TextWrapping="NoWrap"
									VerticalAlignment="Top"
									Width="53" />

            <Button x:Name="Close_Copy"
										  AllowDrop="True"
										  Click="Datagrids_Close"
										  Content="Close"
										  Foreground="{StaticResource ResourceKey=White0}"
										  Height="40"
										  HorizontalAlignment="Right"
										  Margin="0,9,132,0"
										  Template="{StaticResource HorizontalGradientTemplateRed}"
										  VerticalAlignment="Top"
										  Width="108" 
                    TabIndex="9"  />
            <Button x:Name="AllCloseBtn"
									AllowDrop="True"
									Click="App_Close"
									Content="Close App"
									Foreground="{StaticResource ResourceKey=White0}"
									Height="40"
									HorizontalAlignment="Right"
									Margin="0,9,10,0"
									Template="{StaticResource HorizontalGradientTemplateRed}"
									VerticalAlignment="Top"
									Width="110" 
                    TabIndex="10" />

            <!--#endregion -->

        </Grid>

        <!--#endregion Buttons bar-->

    </Grid>
</Window>
