Views/SysConfig.xaml

<Window x:Class="MyDev.Views.SysConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        mc:Ignorable="d"
	  WindowStartupLocation="CenterScreen"
        Title="Sytem Configuration Options" Height="462" Width="909"
	  MinHeight="462" MinWidth="909">

	<Window.Background>
		<LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
			<GradientStop Offset="0" Color="#FFAAAAAA" />
			<GradientStop Offset="0.3" Color="#FF6B8E95" />
			<GradientStop Offset="0.609" Color="#FF6B8E95" />
			<GradientStop Offset="1" Color="#FF14A7C1" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>

	</Window.Background>
	<Grid Margin="0,0,0,15">

			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="5"/>
		</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
		<TextBlock Text="DataGrid Options"
			     HorizontalAlignment="Stretch"
			     TextAlignment="Center"
			     FontWeight="Bold"
			    Grid.Row="1"
			    Grid.Column="1"
			     Padding="0 4 0 0"
			     Background="Blue"
			     Foreground="White"
			    FontSize="16"
			     Width="400"/>
		<CheckBox x:Name="chkbox1"
			    IsChecked="True"
			    Checked="chkbox1_Checked"	  			    
			    Grid.Row="2"
			    Grid.Column="1"
			    Foreground="White"
			    FontSize="16"
			    Margin="0 8 0 0"
			   Content="Use FlowDoc to display Information on Sql Requests"
			   />
		<CheckBox x:Name="chkbox2"
			    IsChecked="True"
			    Checked="chkbox2_Checked"	  			    
			    Grid.Row="3"
			    Grid.Column="1"
			    Foreground="White"
			    FontSize="16"
			    Margin="0 8 0 0"
			   Content="Use Smart Column Naming for 'Generic' Table Columns"
			   />
		<TextBlock Text="General Options"
			     HorizontalAlignment="Stretch"
			     TextAlignment="Center"
			    Grid.Row="1"
			    Grid.Column="2"
			     FontWeight="Bold"
			     Background="Blue"
			     Padding="0 4 0 0"
			     Foreground="White"
			     Width="400"
				FontSize="16"/>
		<Button x:Name="Closbtn"
			  Click="Closbtn_Click"
			  Content="Close"
			  HorizontalAlignment="Right"
			    Grid.Row="11"
			    Grid.Column="2"
			     Background="Red"
			     Foreground="White"
			    FontSize="16"
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  Width="120"/>
	</Grid>
</Window>
