Views/TreeViews.xaml

<Window x:Class="MyDev.Views.TreeViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:model="clr-namespace:MyDev.ViewModels"
        xmlns:views="clr-namespace:MyDev.Views"
        xmlns:conv="clr-namespace:MyDev.Converts"
	  KeyDown="Window_KeyDown"
	  xmlns:behaviors="clr-namespace:MyDev.ViewModels"
        mc:Ignorable="d"
	  Loaded="Window_Loaded"
        Title="Tree Views" Height="450" Width="1260">
	<Window.Background>
		<LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
			<GradientStop Offset="0" Color="#FFAAAAAA" />
			<GradientStop Offset="0.3" Color="#FF6B8E95" />
			<GradientStop Offset="0.609" Color="#FF6B8E95" />
			<GradientStop Offset="1" Color="#FF14A7C1" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</Window.Background>

	<Window.Resources>
		<conv:BoolToYesNo x:Key="boolToYesNo"/>

		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle Margin="0,0,0,0"
								 StrokeThickness="5"
								 Stroke="Black"
								 StrokeDashArray="1 2"
								 Opacity="0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--<Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">-->
		<Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Background" Value="Green"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="1,0,0,0"/>
			<Setter Property="Foreground" Value="{StaticResource White0}"/>
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Border Name="Bd"
								Grid.Column="1"                                
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}">
								<ContentPresenter x:Name="PART_Header"
									    ContentSource="Header"
									    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
							</Border>
							<!--TextElement.Foreground="{TemplateBinding Foreground`}"-->
							<ItemsPresenter x:Name="ItemsHost"
								    TextElement.FontSize="{TemplateBinding FontSize}"
								  Grid.Row="1"
								  Grid.Column="1"
								  Grid.ColumnSpan="2"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
								<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
								<Setter Property="Foreground" Value="{StaticResource White0}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasHeader" Value="false"/>
									<Condition Property="Width" Value="Auto"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
								<Setter Property="Foreground" Value="{StaticResource White0}"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasHeader" Value="false"/>
									<Condition Property="Height" Value="Auto"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
								<Setter Property="Foreground" Value="{StaticResource White0}"/>
							</MultiTrigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{StaticResource Red5}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{StaticResource White0}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<!--<Window.DataContext>
		<vm:ViewModel />
	</Window.DataContext>-->

	<Grid Margin="0,-2,1,2">

		<Grid.RowDefinitions>
			<!--<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="350" />
			<ColumnDefinition x:Name="col4" Width="450" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<!--#region TreeViews-->

		<TreeView x:Name="treeView1" 
			    Grid.Column="1"
			    Margin="0,0,0,132" 
			    Background="Yellow" 
			    BorderThickness="1"
			    BorderBrush="{StaticResource Red4}"
			    FontSize="16"
			    Foreground="White"
			    SelectedItemChanged="treeView1_SelectedItemChanged"
			    HorizontalAlignment="Left"
			    Width="200">
			<TreeViewItem Header="Cold Drinks" IsExpanded="True">
				<TreeViewItem Header="Coke"/>
				<TreeViewItem Header="Pepsi"/>
				<TreeViewItem Header="Orange Juice"/>
				<TreeViewItem Header="Milk"/>
				<TreeViewItem Header="Iced Tea"/>
				<TreeViewItem Header="Mango Shake"/>
			</TreeViewItem>
			<TreeViewItem Header="Hot Drinks" IsExpanded="True">
				<TreeViewItem Header="Tea"/>
				<TreeViewItem Header="Coffee"/>
			</TreeViewItem>
			<TreeViewItem Name="Child1" IsExpanded="True">
				<TreeViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/redcross.png" Height="30"></Image>
						<TextBlock Text="Ice Creams"></TextBlock>
					</StackPanel>
				</TreeViewItem.Header>
				<TreeViewItem Header="Plain Vanilla"/>
				<TreeViewItem Header="Chocolate"/>
				<TreeViewItem Header="Orange"/>
			</TreeViewItem>
		</TreeView>

		<!--// HIDDEN-->
		<TreeView x:Name="treeView2" 				
			    Grid.Column="2"
			    Margin="258,19,485,133" 
				Background="{StaticResource Blue0}" 
				BorderBrush="{StaticResource White0}"
				FontSize="16"
				Foreground="{StaticResource White0}"
			    SelectedItemChanged="treeView2_SelectedItemChanged"
			    Visibility="Hidden">
			<!--<TreeViewItem Header="Cold Drinks" 
					  IsExpanded="False" 
					  Foreground="{StaticResource White0}">
				<TreeViewItem Header="Coke"
					Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Pepsi"
						Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Orange Juice"
						Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Milk"
						Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Iced Tea"
						Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Mango Shake"
						Foreground="{StaticResource White0}"/>
			</TreeViewItem>

			<TreeViewItem Header="Hot Drinks" 
					IsExpanded="True"
					Foreground="{StaticResource White0}">

				<TreeViewItem Header="Tea"
						Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Coffee"
						Foreground="{StaticResource White0}"/>
			</TreeViewItem>

			<TreeViewItem Name="Icecreams" Foreground="{StaticResource White0}" IsExpanded="True">
				<TreeViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/redcross.png" Height="30"/>
						<TextBlock Text="Ice Creams"/>
					</StackPanel>
				</TreeViewItem.Header>
				<TreeViewItem Header="Plain Vanilla" Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Chocolate" Foreground="{StaticResource White0}"/>
				<TreeViewItem Header="Orange" Foreground="{StaticResource White0}"/>
			</TreeViewItem>-->
		</TreeView>


		<!--DataType="{x:Type self:MenuItem}"-->
		<!--behaviors:TreeViewSelectedItemExBehavior.SelectedItemEx="{Binding SelectedItemTreeViewSs}">-->
		<TreeView Name="treeView3" 
			    Grid.Column="2"
			    Margin="0,0,0,132" 
			    Background="LightGreen"
			    MouseDoubleClick="treeView3_MouseDoubleClick" 
			    SelectedItemChanged="treeView3_SelectedItemChanged"
			    Width="240" HorizontalAlignment="Right">

			<TreeView.Resources>
				<!--<Style x:Key="xxx">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>-->
				<!--// How to use Hierarchcal Templates-->
				<HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" 
								 />
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text=" [" Foreground="Blue" />
						<TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
						<TextBlock Text="]" Foreground="Blue" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type local:FamilyMember}">
					<Grid 
						PreviewMouseLeftButtonDown="tv3Item_PreviewMouseLeftButtonDown">
						<Grid.RowDefinitions>
							<RowDefinition Height =" 20"/>
							<RowDefinition Height ="40"/>
						</Grid.RowDefinitions>

						<StackPanel x:Name="Membername" Orientation="Horizontal" Grid.Row="0"
								PreviewMouseLeftButtonDown="tv3Item_PreviewMouseLeftButtonDown" Tag="{Binding Name}">
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text=" (" Foreground="Green" />
							<TextBlock Text="{Binding Age}" Foreground="Green" />
							<TextBlock Text=" years)" Foreground="Green" />
						</StackPanel>

						<StackPanel Orientation="Vertical" Grid.Row="1">
							<StackPanel Orientation="Horizontal" >
								<Image Source="/Icons/greencross.png" Width="15" Height="15" Margin="0,0,5,0" />
								<TextBlock Text="Gender : "/>
								<TextBlock Text="{Binding Gender}" Foreground="Red" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Employed :  "/>
								<TextBlock Text="{Binding Path=Employed, Converter={StaticResource boolToYesNo}}"  Foreground="{StaticResource Orange0}" />
							</StackPanel>
						</StackPanel>
					</Grid>
					<DataTemplate.Triggers>
						<!--<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="{Binding Path=tv3SelectedItem, RelativeSource={RelativeSource Self}}" Value="true"	/>
							</MultiTrigger.Setters>
						</MultiTrigger>-->
					</DataTemplate.Triggers>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>

		<TreeView x:Name="treeView4" 
			Grid.Column="4"
			Margin="0,0,10,132" 
			Background="Green"
			FontSize="14"
			Foreground="White"
			MouseDoubleClick="treeView3_MouseDoubleClick" 
			SelectedItemChanged="treeView4_SelectedItemChanged"
			TreeViewItem.Expanded="TreeViewItem_Expanded"
			TreeViewItem.Selected="treeView4_Selected"
			HorizontalAlignment="Left" 
			    ScrollViewer.HorizontalScrollBarVisibility="Auto"
			    ScrollViewer.VerticalScrollBarVisibility="Auto"
			    VerticalAlignment="Top"
			    Height="Auto"
			    Width="Auto">

			<TreeViewItem Style="{StaticResource TreeViewStyle1}" Height="295" Width="454"/>

		</TreeView>
		<!--#endregion TreeViews-->

		<ListBox x:Name="listBox" 
			    Grid.Column="3"
			    Margin="10,0,8,132" 
			Background="{StaticResource White4}"
			/>

		<TextBox x:Name="Textbox" 
			    Grid.Column="1"
			    Margin="0,0,0,20" 
			   Background="Aqua"
			   Foreground="Black"
			   Height="25"
			   HorizontalAlignment="Left"
			   Width="230"
			   VerticalAlignment="Bottom"
			   />

		<!--#region buttons-->

		<Button x:Name="AddItem" 
			    Grid.Column="1"
			    Margin="0,0,0,72" 
				Click="AddItem_Click"			  
				Content="Add"
				Foreground="White"
				Height="40" 
				HorizontalAlignment="Left"
				Template="{StaticResource HorizontalGradientTemplateGreen}"
				VerticalAlignment="Bottom"
				Width="89"/>

		<Button x:Name="DeleteItem" 
			    Grid.Column="1"
			    Margin="109,0,0,72" 
				Click="DeleteItem_Click"
				Content="Delete"
				Foreground="White"
				Height="40" 
				HorizontalAlignment="Left"
			     Template="{StaticResource HorizontalGradientTemplateRed}"
				VerticalAlignment="Bottom"	
				 Width="89"/>
		<Button x:Name="AllCloseBtn" 
			    Grid.Column="4"
			    Margin="0,0,11,12" 
			     Click="App_Close"
			     Content="Close App"
			     Foreground="{StaticResource ResourceKey=White0}"
			     Height="40" 
			     HorizontalAlignment="Right"
			     Template="{StaticResource HorizontalGradientTemplateRed}"
			     VerticalAlignment="Bottom"
			     Width="110" />
		<Button x:Name="Close_Copy" 
			    Grid.Column="4"
			    Margin="202,0,0,12" 
			  Click="Close_Btn"
			  Content="Close"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Height="40" 
			  HorizontalAlignment="Left"
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Bottom"
			  Width="110" RenderTransformOrigin="6.2,0.6"   />
		<Button x:Name="Expand_All" 
			    Grid.Column="2"
			    Margin="16,0,0,70" 
			  Click="ExpandAll"
			  Content="Expand All"
			  Foreground="White"
			  Height="40" 
			  HorizontalAlignment="Left"
			  Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Bottom"
			  Width="100"/>
		<Button x:Name="Contract_All_Copy" 
			  Grid.Column="2"
			  Margin="0,0,2,68" 
			  Click="ContractAll"
			  Content="Contract All"
			  Foreground="White"
			  Height="40" 
			  HorizontalAlignment="Right"
			  Template="{StaticResource HorizontalGradientTemplateYellow}"
			  VerticalAlignment="Bottom"
			  Width="100"/>
		<!--#endregion buttons-->

		<TextBox x:Name="Selection" 
			    Grid.Column="2"
			   Grid.ColumnSpan="2"
			    Margin="10,0,0,20" 
			Background="{StaticResource Red5}"
			Foreground="White"
			Height="25"
			HorizontalAlignment="Right"
			HorizontalContentAlignment="Center"
			Width="361"
			VerticalAlignment="Bottom"
			   />
		<CheckBox x:Name="ShowallFiles" IsChecked="false"
			    Grid.Column="4"
			    Click="ShowallFiles_Click"
			    Content="Show ALL Files"
			    FontSize="18"
			    Margin="31,325,269,69"/>
		<Button x:Name="Close_Copy1" 
	  Grid.Column="4"
	  Margin="337,0,0,79" 
	  Click="Refresh_Btn"
	  Content="Refresh"
	  Foreground="{StaticResource ResourceKey=White0}"
	  Height="40" 
	  HorizontalAlignment="Left"
	  Template="{StaticResource HorizontalGradientTemplateGreen}"
	  VerticalAlignment="Bottom"
	  Width="110" RenderTransformOrigin="6.2,0.6"   />
	</Grid>
</Window>
