UserControls/DgUserControl.xaml

<UserControl x:Class="MyDev.UserControls.DgUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDev.UserControls"
             xmlns:user="clr-namespace:MyDev.UserControls"
             mc:Ignorable="d" 
             x:Name="DataGridUserctrl"
             d:DesignHeight="450" d:DesignWidth="800">
             <!--Loaded="UserControl_Loaded"-->
    <UserControl.Resources>
        <!--<Style x:Key="BtnStyle1" TargetType="Button">
            --><!--Default layout--><!--
            <Setter Property="OverridesDefaultStyle" Value="true" />
            --><!--These defaults can be overriden by the Button Code in the design-->
            <!--<Setter Property="Height" Value="{TemplateBinding Height}" />
            <Setter Property="Width" Value="{TemplateBinding Width}" />
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
            <Setter Property="FontWeight" Value="Normal" />-->

            <!--Lets change the Border as well but use the colors
			defined in the Buttons declaration in the xaml code--><!--
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="5">

                            --><!--MOST IMPORTANT the ContentPresenter lives here and displays our
							"Content" text correctly NB: Interestingly, it is in the BORDER which
							is the Outermost part of a buttons "design" as shown very clearly in
							the Visual Tree so that is where I need to put it with other controls-->

                            <!--V.Tree shows that inside the ContentPresenter is a StackPanel that
							actually contains the Contents text-->
                            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>--><!--
                            <ContentPresenter
							Margin="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RecognizesAccessKey="True" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            --><!--Now to handle those pesky Triggers--><!--
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Offset="1" Color="DarkOrange" />
                                    <GradientStop Offset="0.55" Color="#C67928" />
                                    <GradientStop Offset="0" Color="Yellow" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Offset="1" Color="DarkOrange" />
                                    <GradientStop Offset="0.55" Color="#C67928" />
                                    <GradientStop Offset="0" Color="Yellow" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>-->

    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="55"/>-->
        </Grid.RowDefinitions>

        <!--<Popup x:Name="popup" Placement="Center" PlacementTarget="{Binding redspinner}" StaysOpen="False"
               IsOpen="true" Height="200" Width="200">
            <Grid>
                <user:SpinnerControl x:Name="redspinner"     
                                     Background="Transparent" 
                                     Grid.Row="1"
                                        Panel.ZIndex="25"
                                        IsShown="false"
                                         StrokeThickness="12"
                                         GapPercent="0.40"
                                         Diameter="65"
                                          Cap="Flat"
                                        Fill="{StaticResource Red5}">
                </user:SpinnerControl>
            </Grid>
        </Popup>-->

                  <!--LostFocus="grid1_LostFocus"
                CellEditEnding="grid1_CellEditEnding"-->
        <DataGrid x:Name="grid1" 
                  GotFocus="grid1_GotFocus"
                VerticalAlignment="Stretch"
                SelectionMode="Single"
                CanUserAddRows="False"
                CellStyle="{StaticResource MAINBankAccountGridStyle}"
                CanUserResizeRows="False"
                IsSynchronizedWithCurrentItem="false"
                IsHitTestVisible="true"
                PreviewMouseMove="grid1_PreviewMouseMove1"
                Focusable="true"
                IsEnabled="True"
                IsReadOnly="true"
                IsTabStop="False"
                Loaded="grid1_Loaded"
                  BeginningEdit="grid1_BeginningEdit"
                SelectionChanged="grid1_SelectionChanged"
                  PreviewGotKeyboardFocus="Grid1_PreviewGotKeyboardFocus"
                AutoGenerateColumns="false"                                   
                AlternatingRowBackground="Beige"
                   MouseEnter="PART_MouseEnter"
                MouseLeave="PART_MouseLeave"
                MaxHeight="2000"
                Panel.ZIndex="10"
                Background="Black"  Margin="5 5 0 0">
            <!--<DataGrid.ItemsPanel>
                --><!--// Saves memory and loads much faster--><!--
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        --><!--// saves loads of memroy--><!--
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.Resources>
                <Style x:Key="NotFocusable" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource NotFocusable}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        
        </DataGrid>
        
        
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Show Bank" Click="Loadbank" 
                    Style="{StaticResource BtnStyle1}" FontSize="16"
                    Width="120"
                    Height="40"/>
            <Button Content="Show Customer" Click="Loadcust" 
                    Style="{StaticResource BtnStyle1}" 
                    Margin="5 0 10 0"
                    FontSize="16"
                    Width="120"
                    Height="40"/>

        </StackPanel>-->

        <!--SelectionChanged="DgSelectionChanged"-->
    </Grid>
</UserControl>