UserControls/SpinnerUserControl.xaml

<UserControl x:Class="MyDev.UserControls.SpinnerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDev.UserControls"
            xmlns:conv="clr-namespace:MyDev.Converts"
            xmlns:user="clr-namespace:MyDev.UserControls"
            mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>

        <conv:DiameterAndThicknessToDasharrayConverter x:Key="DiameterAndThicknessToDasharrayConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <!--<Style TargetType="{x:Type Ellipse}">
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Ellipse}">
                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                            <conv:DiameterAndThicknessToDasharrayConverter x:Key="DiameterAndThicknessToDasharrayConverter"/>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Ellipse x:Name="spinner" 
                                 Stroke="{TemplateBinding Fill}"
                                 StrokeDashCap="{TemplateBinding Cap}"
                                RenderTransformOrigin="0.5 0.5"
                                Visibility="{TemplateBinding IsShown, Converter={StaticResource booleanToVisibilityConverter}}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                Height="{TemplateBinding Diameter}"
                                Width="{TemplateBinding Diameter}"
                                 >
                                <Ellipse.StrokeDashArray>
                                    <MultiBinding Converter="{StaticResource DiameterAndThicknessToDasharrayConverter}">
                                        <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="GapPercent" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Ellipse.StrokeDashArray>

                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="Rotation" Angle="0"/>
                                </Ellipse.RenderTransform>

                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation 
                                                Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="Angle"
                                                From="0" To=" 360"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    
    <Grid>
        <Ellipse x:Name="xspinner" Margin="0,0,0,0" Height="100" Width="100" 
                StrokeThickness="{Binding StrokeThickness}"
                Visibility="{Binding IsShown, Converter={StaticResource booleanToVisibilityConverter}}"
                 Fill="{StaticResource Blue5}">
            <Ellipse.StrokeDashArray>
                <MultiBinding Converter="{StaticResource DiameterAndThicknessToDasharrayConverter}">
                    <Binding Path="Diameter" RelativeSource="{RelativeSource  TemplatedParent}" />
                    <Binding Path="StrokeThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="GapPercent" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
            </Ellipse.StrokeDashArray>

        </Ellipse>
        <!--<user:SpinnerControl x:Name="spinner" Background="Transparent" Margin="0,0,0,0"
                                    IsShown="True"
                                     StrokeThickness="10"
                                     GapPercent="0.60"
                                    PreviewMouseLeftButtonDown="SpinnerParent_MouseDown"
                                     Diameter="65"
                                      Cap="Flat"
                             Style="{StaticResource spinnerUCtrl}"
                                    Fill="{StaticResource Red5}">
        </user:SpinnerControl>-->

    </Grid>
</UserControl>
