UserControls/Ucontrol1.xaml

<UserControl x:Class="MyDev.UserControls.Ucontrol1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDev.UserControls"
             xmlns:conv="clr-namespace:MyDev.Converts"
             mc:Ignorable="d" 
		 Loaded="U1Ctrl_Loaded"
		 x:Name="U1Ctrl"
		 Height="520"
		 Width="900" >
	<UserControl.Background>
		<LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
			<GradientStop Offset="0" Color="#FFAAAAAA" />
			<GradientStop Offset="0.3" Color="#FF6B8E95" />
			<GradientStop Offset="0.609" Color="#FF6B8E95" />
			<GradientStop Offset="1" Color="#FF14A7C1" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</UserControl.Background>

	<UserControl.Resources>
		<conv:ReduceByParamValue x:Key="ReduceByParamValue"/>
	</UserControl.Resources>

	<Grid x:Name="MainGrid"
		Height="{Binding ElementName=U1Ctrl, Path=ActualHeight}" 
		Width="{Binding ElementName=U1Ctrl, Path=ActualWidth,
			Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="270" />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="Caption"
				Canvas.Left="0"
				Canvas.Top="0"
				Grid.ColumnSpan="2"
			     Height="25"
			     Margin="0 10 0 0 "
			     Padding="0 4 0 0"
			     Text="ListBox for Bank Accounts"
			     Width="{Binding Path=ActualWidth, ElementName=MainGrid}"
			     HorizontalAlignment="Left"
			     TextAlignment="Center"
			     VerticalAlignment="Top"
			     FontWeight="DemiBold"
			     Background="{StaticResource Red5}"
			     Foreground="{StaticResource White0}"/>

		<Canvas x:Name="uccanvas"
				Grid.Row="1"
				Grid.Column="0"
			     Margin="0 0 0 0 "
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="{Binding ElementName=MainGrid, Path=ActualHeight,
					Converter={StaticResource ReduceByParamValue},
					ConverterParameter=0}"	
				Width="{Binding ElementName=MainGrid, Path=ActualWidth,
					Converter={StaticResource ReduceByParamValue},
					ConverterParameter=270}"	>

			<ListBox x:Name="listbox1"
				Canvas.Left="0"
				Canvas.Top="5"
				BorderThickness="2"
				BorderBrush="{StaticResource Red5}"
				Grid.Column="0"
				Margin="10 10 10 0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				ItemsSource="{Binding Path=strings, ElementName=U1Ctrl}"
				Background="{StaticResource Orange6}"
				Foreground="{StaticResource Blue3}"
				Width="{Binding ElementName=uccanvas, Path=ActualWidth,
					Converter={StaticResource ReduceByParamValue},
					ConverterParameter=20}"	
				Height="{Binding Path=ActualHeight, ElementName=uccanvas,
				Converter={StaticResource ReduceByParamValue},ConverterParameter=70}">
					<ListBoxItem 
					FontSize="20"
					Style="{Binding GenericListBoxItemStyle1}">
					</ListBoxItem>
				</ListBox>
		</Canvas>

		<Border x:Name="UiButtons"
				Grid.Column="1"
				Grid.Row="1"
				Margin="10 10 0 40"
				BorderBrush="{StaticResource Yellow3}"
				BorderThickness="1">
				
				<Grid Height="175"
					VerticalAlignment="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<!--<RowDefinition Height="35" />
					<RowDefinition Height="35" />-->
					</Grid.RowDefinitions>

					<Rectangle 
					Grid.Row="0"
					Height="25"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Fill="{StaticResource Blue5}"	/>

					<Button x:Name="Btn1"
					Grid.Row="1"
					Height="25"
					Width="150"
					HorizontalAlignment="Center"
					Background="{StaticResource Green5}"
					Foreground="{StaticResource Red5}"
					Content="Clear Grid"/>

					<Button x:Name="Btn2"
					Grid.Row="2"
					Height="25"
					Width="150"
					HorizontalAlignment="Center"
					Background="{StaticResource Green5}"
					Foreground="{StaticResource Black1}"
					Content="Print Grid"/>

					<Button x:Name="Btn3"
					Grid.Row="3"
					Height="25"
					Width="150"
					HorizontalAlignment="Center"
					Background="{StaticResource Green5}"
					Foreground="{StaticResource Black1}"
					Content="Reload Grid"/>

					<Button x:Name="Btn4"
					Grid.Row="4"
					Height="25"
					Width="150"
					HorizontalAlignment="Center"
					Background="{StaticResource Red4}"
					Foreground="{StaticResource Yellow0}"
					Content="Close"/>

				</Grid>
			</Border>

	</Grid>

</UserControl>
