Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyDev"
    xmlns:custom="clr-namespace:MyDev.UserControls"
        xmlns:conv="clr-namespace:MyDev.Converts">


    <!--<Style TargetType="{x:Type custom:SpinnerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:SpinnerControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                        <conv:DiameterAndThicknessToDasharrayConverter x:Key="DiameterAndThicknessToDasharrayConverter"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Ellipse x:Name="spinnerellipse" 
                                 Stroke="{TemplateBinding Fill}"
                                 StrokeDashCap="{TemplateBinding Cap}"
                                RenderTransformOrigin="0.5 0.5"
                                Visibility="{TemplateBinding IsShown, Converter={StaticResource booleanToVisibilityConverter}}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                Height="{TemplateBinding Diameter}"
                                Width="{TemplateBinding Diameter}"
                                 >
                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource DiameterAndThicknessToDasharrayConverter}">
                                    <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="StrokeThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="GapPercent" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>
                                
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0"/>
                            </Ellipse.RenderTransform>
                            
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="Angle"
                                                From="0" To=" 360"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
