saved  folders/VmTest.xaml

<Window x:Class="MyDev.Views.VmTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDev.Views"
        xmlns:conv="clr-namespace:MyDev.Converts"
        mc:Ignorable="d"
	  Background="{StaticResource Gray5}"
        Title="VmTest" Height="450" Width="660"
	  MinHeight="450" MinWidth="660"
  	  ResizeMode="CanResizeWithGrip"
>
	<Window.Resources>

	</Window.Resources>
	<Grid>
		<Grid Margin="2,3,4,-3">

			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="0.5*" />

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="320" />
				<ColumnDefinition x:Name="col4" Width="330" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>
			<!--#region TreeViews-->

			<!--#region Disk Directory tree-->
			<!--// Uses default style in Resources !!!-->
			<!--ItemsSource="{Binding DirectoryItemViewModel}"-->
			<TreeView x:Name="treeViewModel" 
				Grid.Column="1" 			    
				Grid.Row="1"
				Background="{StaticResource Yellow3}"
				FontSize="16"
				Foreground="White" 
				Padding="5 5 5 5"
				SelectedItemChanged="treeViewModel_SelectedItemChanged"
				TreeViewItem.Expanded="treeViewModel_Expanded"
				TreeViewItem.Collapsed="treeViewModel_Collapsed"
				TreeViewItem.Selected="treeViewModel_Selected"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				Width="327" Margin="0,0,0,1" Grid.RowSpan="1" >
				<TreeView.Resources>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="HeaderTemplate">
							<Setter.Value>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Width="20" Margin="3" 
								 Source="{Binding 
									RelativeSource={RelativeSource 
									Mode=FindAncestor,
									AncestorType={x:Type TreeViewItem}}, Path=Tag, 
									Converter={x:Static conv:StringToImageConverter.Instance}}"/>
										<!--XPath=IsExpanded}"/>-->
										<TextBlock VerticalAlignment="Center" Text="{Binding}" FontSize="18"/>
									</StackPanel>
								</DataTemplate>
							</Setter.Value>

						</Setter>
						<Style.Triggers>
							<!--<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsExpanded" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Tag" Value="Drive"/>
					</MultiTrigger.Setters>
				</MultiTrigger>-->
						</Style.Triggers>
					</Style>

				</TreeView.Resources>
			</TreeView>

			<ListBox
				Grid.Column="2"
				Grid.Row="1"
				Margin="15,0,12,61" Grid.RowSpan="2" 
				Background="{StaticResource Cyan3}">
			</ListBox>

			<Button x:Name="Test" 
				Grid.Column="1"
				Grid.Row="2"
				Margin="0,9,0,10" 
				Click="TestViewModel"
				Content="{Binding Test}"
				Foreground="White"
				Height="40" 
				HorizontalAlignment="Center"
				Template="{StaticResource HorizontalGradientTemplateYellow}"
				VerticalAlignment="Bottom"
				Width="302"/>

			<Button x:Name="AllCloseBtn" 
				Grid.Column="2"
				Grid.Row="2"
				Margin="0,0,20,10" 
				Click="App_Close"
				Content="Close App"
				Foreground="{StaticResource ResourceKey=White0}"
				Height="40" 
				HorizontalAlignment="Right"
				Template="{StaticResource HorizontalGradientTemplateRed}"
				VerticalAlignment="Bottom"
				Width="110" />
			<Button x:Name="Close_Copy" 
				Grid.Column="2"
				Grid.Row="2" 
				Click="Close_Btn"
				Content="Close"
				Foreground="{StaticResource ResourceKey=White0}"
				Height="40" 
				Margin="0 0 130 10"
				HorizontalAlignment="Center"
				Template="{StaticResource HorizontalGradientTemplateGreen}"
				VerticalAlignment="Bottom"
				Width="78"  />

		</Grid>

	</Grid>
</Window>
